info face="Hiragino Sans GB W3" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=32 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpngame_0.png"
page id=1 file="jpngame_1.png"
page id=2 file="jpngame_2.png"
page id=3 file="jpngame_3.png"
chars count=235
char id=10   x=39   y=73   width=0    height=0    xoffset=0    yoffset=32   xadvance=12   page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=129  y=211  width=4    height=28   xoffset=3    yoffset=4    xadvance=11   page=1    chnl=0
char id=34   x=115  y=329  width=10   height=10   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=35   x=274  y=196  width=21   height=28   xoffset=1    yoffset=4    xadvance=24   page=1    chnl=0
char id=36   x=197  y=226  width=19   height=33   xoffset=2    yoffset=2    xadvance=23   page=1    chnl=0
char id=37   x=218  y=226  width=30   height=29   xoffset=1    yoffset=3    xadvance=32   page=1    chnl=0
char id=38   x=297  y=196  width=27   height=28   xoffset=2    yoffset=4    xadvance=29   page=1    chnl=0
char id=39   x=127  y=329  width=5    height=10   xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=40   x=499  y=119  width=8    height=34   xoffset=4    yoffset=4    xadvance=13   page=1    chnl=0
char id=41   x=459  y=155  width=8    height=35   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=42   x=116  y=409  width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=43   x=228  y=196  width=21   height=20   xoffset=1    yoffset=12   xadvance=24   page=1    chnl=0
char id=44   x=402  y=66   width=4    height=9    xoffset=3    yoffset=28   xadvance=9    page=1    chnl=0
char id=45   x=188  y=67   width=11   height=4    xoffset=1    yoffset=20   xadvance=13   page=1    chnl=0
char id=46   x=34   y=103  width=4    height=4    xoffset=3    yoffset=28   xadvance=9    page=1    chnl=0
char id=47   x=177  y=240  width=17   height=33   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=48   x=417  y=155  width=20   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=49   x=30   y=479  width=9    height=28   xoffset=6    yoffset=4    xadvance=24   page=1    chnl=0
char id=50   x=242  y=155  width=19   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=51   x=263  y=155  width=20   height=28   xoffset=1    yoffset=4    xadvance=24   page=1    chnl=0
char id=52   x=285  y=155  width=22   height=28   xoffset=1    yoffset=4    xadvance=24   page=1    chnl=0
char id=53   x=309  y=155  width=19   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=54   x=330  y=155  width=20   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=55   x=352  y=155  width=20   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=56   x=374  y=155  width=20   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=57   x=396  y=155  width=19   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=58   x=121  y=470  width=4    height=20   xoffset=3    yoffset=12   xadvance=9    page=1    chnl=0
char id=59   x=129  y=255  width=4    height=25   xoffset=3    yoffset=12   xadvance=9    page=1    chnl=0
char id=60   x=177  y=196  width=18   height=20   xoffset=0    yoffset=12   xadvance=18   page=1    chnl=0
char id=61   x=251  y=196  width=21   height=10   xoffset=1    yoffset=17   xadvance=24   page=1    chnl=0
char id=62   x=177  y=218  width=17   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0
char id=63   x=439  y=155  width=18   height=28   xoffset=1    yoffset=4    xadvance=21   page=1    chnl=0
char id=64   x=197  y=196  width=29   height=28   xoffset=2    yoffset=4    xadvance=33   page=1    chnl=0
char id=65   x=93   y=1    width=27   height=28   xoffset=0    yoffset=4    xadvance=27   page=1    chnl=0
char id=66   x=122  y=1    width=22   height=28   xoffset=2    yoffset=4    xadvance=26   page=1    chnl=0
char id=67   x=146  y=1    width=24   height=28   xoffset=2    yoffset=4    xadvance=27   page=1    chnl=0
char id=68   x=172  y=1    width=23   height=28   xoffset=2    yoffset=4    xadvance=27   page=1    chnl=0
char id=69   x=1    y=479  width=20   height=29   xoffset=2    yoffset=4    xadvance=23   page=1    chnl=0
char id=70   x=197  y=1    width=19   height=28   xoffset=2    yoffset=4    xadvance=22   page=1    chnl=0
char id=71   x=218  y=1    width=23   height=28   xoffset=2    yoffset=4    xadvance=27   page=1    chnl=0
char id=72   x=243  y=1    width=24   height=28   xoffset=2    yoffset=4    xadvance=28   page=1    chnl=0
char id=73   x=269  y=1    width=5    height=28   xoffset=2    yoffset=4    xadvance=9    page=1    chnl=0
char id=74   x=276  y=1    width=16   height=28   xoffset=0    yoffset=4    xadvance=18   page=1    chnl=0
char id=75   x=294  y=1    width=23   height=28   xoffset=2    yoffset=4    xadvance=25   page=1    chnl=0
char id=76   x=319  y=1    width=20   height=28   xoffset=2    yoffset=4    xadvance=22   page=1    chnl=0
char id=77   x=341  y=1    width=30   height=28   xoffset=2    yoffset=4    xadvance=34   page=1    chnl=0
char id=78   x=373  y=1    width=24   height=28   xoffset=2    yoffset=4    xadvance=28   page=1    chnl=0
char id=79   x=399  y=1    width=25   height=28   xoffset=2    yoffset=4    xadvance=29   page=1    chnl=0
char id=80   x=426  y=1    width=21   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=81   x=211  y=119  width=25   height=30   xoffset=2    yoffset=4    xadvance=29   page=1    chnl=0
char id=82   x=449  y=1    width=23   height=28   xoffset=2    yoffset=4    xadvance=26   page=1    chnl=0
char id=83   x=474  y=1    width=20   height=28   xoffset=2    yoffset=4    xadvance=24   page=1    chnl=0
char id=84   x=238  y=119  width=23   height=28   xoffset=0    yoffset=4    xadvance=23   page=1    chnl=0
char id=85   x=263  y=119  width=24   height=28   xoffset=2    yoffset=4    xadvance=28   page=1    chnl=0
char id=86   x=289  y=119  width=26   height=28   xoffset=0    yoffset=4    xadvance=26   page=1    chnl=0
char id=87   x=317  y=119  width=36   height=28   xoffset=0    yoffset=4    xadvance=36   page=1    chnl=0
char id=88   x=355  y=119  width=26   height=28   xoffset=0    yoffset=4    xadvance=26   page=1    chnl=0
char id=89   x=383  y=119  width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=1    chnl=0
char id=90   x=410  y=119  width=22   height=29   xoffset=1    yoffset=4    xadvance=24   page=1    chnl=0
char id=91   x=469  y=155  width=8    height=34   xoffset=5    yoffset=4    xadvance=12   page=1    chnl=0
char id=92   x=177  y=275  width=17   height=33   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=93   x=479  y=155  width=8    height=34   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=94   x=135  y=496  width=19   height=14   xoffset=0    yoffset=4    xadvance=19   page=1    chnl=0
char id=95   x=130  y=72   width=19   height=2    xoffset=0    yoffset=35   xadvance=18   page=1    chnl=0
char id=96   x=177  y=67   width=9    height=8    xoffset=3    yoffset=3    xadvance=18   page=1    chnl=0
char id=97   x=490  y=31   width=17   height=21   xoffset=2    yoffset=11   xadvance=21   page=1    chnl=0
char id=98   x=434  y=119  width=20   height=28   xoffset=2    yoffset=4    xadvance=23   page=1    chnl=0
char id=99   x=490  y=54   width=18   height=20   xoffset=2    yoffset=12   xadvance=21   page=1    chnl=0
char id=100  x=456  y=119  width=20   height=28   xoffset=2    yoffset=4    xadvance=23   page=1    chnl=0
char id=101  x=41   y=490  width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0
char id=102  x=496  y=1    width=15   height=28   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=103  x=478  y=119  width=19   height=27   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=104  x=135  y=318  width=19   height=28   xoffset=2    yoffset=4    xadvance=22   page=1    chnl=0
char id=105  x=34   y=73   width=3    height=28   xoffset=3    yoffset=4    xadvance=9    page=1    chnl=0
char id=106  x=498  y=77   width=11   height=35   xoffset=-5   yoffset=4    xadvance=10   page=1    chnl=0
char id=107  x=115  y=299  width=18   height=28   xoffset=2    yoffset=4    xadvance=21   page=1    chnl=0
char id=108  x=23   y=479  width=5    height=28   xoffset=2    yoffset=4    xadvance=8    page=1    chnl=0
char id=109  x=135  y=348  width=30   height=20   xoffset=2    yoffset=12   xadvance=34   page=1    chnl=0
char id=110  x=62   y=490  width=19   height=20   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0
char id=111  x=156  y=318  width=19   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=112  x=135  y=370  width=20   height=28   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=113  x=135  y=400  width=20   height=28   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0
char id=114  x=116  y=387  width=14   height=20   xoffset=2    yoffset=12   xadvance=15   page=1    chnl=0
char id=115  x=157  y=370  width=17   height=20   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0
char id=116  x=157  y=400  width=14   height=26   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0
char id=117  x=135  y=430  width=19   height=20   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0
char id=118  x=135  y=452  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0
char id=119  x=135  y=474  width=28   height=20   xoffset=0    yoffset=12   xadvance=28   page=1    chnl=0
char id=120  x=156  y=430  width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0
char id=121  x=220  y=155  width=20   height=27   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0
char id=122  x=157  y=452  width=16   height=20   xoffset=1    yoffset=12   xadvance=18   page=1    chnl=0
char id=123  x=489  y=155  width=9    height=34   xoffset=3    yoffset=4    xadvance=12   page=1    chnl=0
char id=124  x=36   y=272  width=3    height=36   xoffset=5    yoffset=4    xadvance=14   page=1    chnl=0
char id=125  x=500  y=155  width=9    height=34   xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=126  x=201  y=67   width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0
char id=12354 x=218  y=257  width=28   height=32   xoffset=4    yoffset=2    xadvance=36   page=1    chnl=0
char id=12356 x=326  y=196  width=30   height=25   xoffset=4    yoffset=6    xadvance=36   page=1    chnl=0
char id=12358 x=218  y=291  width=24   height=30   xoffset=5    yoffset=3    xadvance=36   page=1    chnl=0
char id=12360 x=250  y=226  width=31   height=30   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12362 x=218  y=323  width=30   height=30   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12363 x=283  y=226  width=32   height=30   xoffset=2    yoffset=3    xadvance=36   page=1    chnl=0
char id=12364 x=283  y=258  width=34   height=33   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=12365 x=218  y=451  width=25   height=32   xoffset=5    yoffset=2    xadvance=36   page=1    chnl=0
char id=12367 x=197  y=261  width=19   height=32   xoffset=7    yoffset=2    xadvance=36   page=1    chnl=0
char id=12369 x=250  y=291  width=27   height=31   xoffset=5    yoffset=3    xadvance=36   page=1    chnl=0
char id=12370 x=283  y=293  width=32   height=34   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=12371 x=391  y=196  width=24   height=26   xoffset=6    yoffset=6    xadvance=36   page=1    chnl=0
char id=12373 x=347  y=226  width=25   height=30   xoffset=5    yoffset=3    xadvance=36   page=1    chnl=0
char id=12374 x=250  y=426  width=31   height=33   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=12375 x=374  y=226  width=23   height=29   xoffset=8    yoffset=4    xadvance=36   page=1    chnl=0
char id=12376 x=432  y=226  width=23   height=30   xoffset=8    yoffset=3    xadvance=36   page=1    chnl=0
char id=12377 x=250  y=392  width=30   height=32   xoffset=3    yoffset=2    xadvance=36   page=1    chnl=0
char id=12378 x=388  y=293  width=34   height=35   xoffset=2    yoffset=-1   xadvance=36   page=1    chnl=0
char id=12379 x=444  y=196  width=32   height=28   xoffset=2    yoffset=4    xadvance=36   page=1    chnl=0
char id=12380 x=458  y=258  width=35   height=32   xoffset=1    yoffset=0    xadvance=36   page=1    chnl=0
char id=12381 x=399  y=226  width=31   height=30   xoffset=2    yoffset=4    xadvance=36   page=1    chnl=0
char id=12382 x=457  y=226  width=34   height=30   xoffset=2    yoffset=4    xadvance=36   page=1    chnl=0
char id=12383 x=317  y=363  width=30   height=30   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12384 x=353  y=330  width=31   height=32   xoffset=2    yoffset=1    xadvance=36   page=1    chnl=0
char id=12385 x=317  y=395  width=26   height=31   xoffset=4    yoffset=2    xadvance=36   page=1    chnl=0
char id=12386 x=353  y=364  width=32   height=33   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=12388 x=218  y=485  width=29   height=23   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=12389 x=386  y=330  width=34   height=31   xoffset=2    yoffset=1    xadvance=36   page=1    chnl=0
char id=12390 x=317  y=428  width=29   height=27   xoffset=3    yoffset=6    xadvance=36   page=1    chnl=0
char id=12391 x=422  y=330  width=32   height=27   xoffset=3    yoffset=6    xadvance=36   page=1    chnl=0
char id=12392 x=317  y=457  width=24   height=29   xoffset=6    yoffset=3    xadvance=36   page=1    chnl=0
char id=12393 x=456  y=330  width=27   height=32   xoffset=6    yoffset=1    xadvance=36   page=1    chnl=0
char id=12394 x=458  y=395  width=31   height=31   xoffset=2    yoffset=3    xadvance=36   page=1    chnl=0
char id=12395 x=419  y=364  width=28   height=29   xoffset=4    yoffset=4    xadvance=36   page=1    chnl=0
char id=12396 x=423  y=430  width=32   height=30   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12397 x=457  y=430  width=34   height=33   xoffset=1    yoffset=2    xadvance=36   page=1    chnl=0
char id=12398 x=449  y=364  width=29   height=27   xoffset=3    yoffset=6    xadvance=36   page=1    chnl=0
char id=12399 x=28   y=1    width=29   height=29   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0
char id=12400 x=28   y=32   width=32   height=33   xoffset=4    yoffset=0    xadvance=36   page=2    chnl=0
char id=12401 x=28   y=101  width=32   height=33   xoffset=4    yoffset=0    xadvance=36   page=2    chnl=0
char id=12402 x=59   y=1    width=31   height=28   xoffset=4    yoffset=5    xadvance=36   page=2    chnl=0
char id=12403 x=62   y=32   width=33   height=32   xoffset=3    yoffset=1    xadvance=36   page=2    chnl=0
char id=12404 x=97   y=32   width=33   height=32   xoffset=3    yoffset=1    xadvance=36   page=2    chnl=0
char id=12405 x=92   y=1    width=31   height=29   xoffset=2    yoffset=4    xadvance=36   page=2    chnl=0
char id=12406 x=192  y=1    width=33   height=29   xoffset=2    yoffset=4    xadvance=36   page=2    chnl=0
char id=12407 x=132  y=32   width=33   height=31   xoffset=2    yoffset=2    xadvance=36   page=2    chnl=0
char id=12408 x=125  y=1    width=33   height=21   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0
char id=12409 x=227  y=1    width=33   height=26   xoffset=2    yoffset=4    xadvance=36   page=2    chnl=0
char id=12410 x=262  y=1    width=33   height=26   xoffset=2    yoffset=4    xadvance=36   page=2    chnl=0
char id=12411 x=160  y=1    width=30   height=29   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0
char id=12412 x=28   y=67   width=32   height=32   xoffset=4    yoffset=1    xadvance=36   page=2    chnl=0
char id=12413 x=28   y=136  width=32   height=32   xoffset=4    yoffset=1    xadvance=36   page=2    chnl=0
char id=12414 x=464  y=1    width=27   height=29   xoffset=5    yoffset=4    xadvance=36   page=2    chnl=0
char id=12415 x=28   y=340  width=31   height=29   xoffset=3    yoffset=5    xadvance=36   page=2    chnl=0
char id=12416 x=28   y=371  width=30   height=31   xoffset=4    yoffset=3    xadvance=36   page=2    chnl=0
char id=12417 x=28   y=404  width=30   height=30   xoffset=3    yoffset=3    xadvance=36   page=2    chnl=0
char id=12418 x=28   y=436  width=27   height=30   xoffset=4    yoffset=3    xadvance=36   page=2    chnl=0
char id=12420 x=334  y=32   width=31   height=31   xoffset=2    yoffset=3    xadvance=36   page=2    chnl=0
char id=12422 x=367  y=32   width=29   height=32   xoffset=4    yoffset=3    xadvance=36   page=2    chnl=0
char id=12424 x=398  y=32   width=27   height=32   xoffset=4    yoffset=2    xadvance=36   page=2    chnl=0
char id=12425 x=1    y=122  width=24   height=30   xoffset=6    yoffset=3    xadvance=36   page=2    chnl=0
char id=12426 x=1    y=154  width=21   height=31   xoffset=7    yoffset=3    xadvance=36   page=2    chnl=0
char id=12427 x=62   y=139  width=27   height=29   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0
char id=12428 x=62   y=170  width=32   height=31   xoffset=2    yoffset=3    xadvance=36   page=2    chnl=0
char id=12429 x=62   y=203  width=27   height=28   xoffset=4    yoffset=5    xadvance=36   page=2    chnl=0
char id=12431 x=62   y=324  width=31   height=31   xoffset=2    yoffset=3    xadvance=36   page=2    chnl=0
char id=12434 x=62   y=357  width=29   height=31   xoffset=3    yoffset=2    xadvance=36   page=2    chnl=0
char id=12435 x=62   y=390  width=30   height=30   xoffset=3    yoffset=3    xadvance=36   page=2    chnl=0
char id=12450 x=218  y=355  width=29   height=29   xoffset=4    yoffset=5    xadvance=36   page=1    chnl=0
char id=12452 x=218  y=386  width=29   height=31   xoffset=2    yoffset=3    xadvance=36   page=1    chnl=0
char id=12454 x=218  y=419  width=27   height=30   xoffset=5    yoffset=3    xadvance=36   page=1    chnl=0
char id=12456 x=358  y=196  width=31   height=23   xoffset=2    yoffset=7    xadvance=36   page=1    chnl=0
char id=12458 x=250  y=258  width=31   height=31   xoffset=2    yoffset=3    xadvance=36   page=1    chnl=0
char id=12459 x=317  y=226  width=28   height=30   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12460 x=353  y=258  width=33   height=33   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=12461 x=250  y=324  width=30   height=32   xoffset=3    yoffset=2    xadvance=36   page=1    chnl=0
char id=12462 x=317  y=293  width=33   height=35   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=12463 x=250  y=358  width=27   height=32   xoffset=4    yoffset=2    xadvance=36   page=1    chnl=0
char id=12464 x=352  y=293  width=34   height=34   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=12465 x=319  y=258  width=32   height=31   xoffset=2    yoffset=3    xadvance=36   page=1    chnl=0
char id=12466 x=388  y=258  width=34   height=33   xoffset=2    yoffset=1    xadvance=36   page=1    chnl=0
char id=12467 x=417  y=196  width=25   height=25   xoffset=5    yoffset=7    xadvance=36   page=1    chnl=0
char id=12468 x=424  y=258  width=32   height=32   xoffset=4    yoffset=1    xadvance=36   page=1    chnl=0
char id=12469 x=250  y=461  width=31   height=31   xoffset=2    yoffset=3    xadvance=36   page=1    chnl=0
char id=12470 x=424  y=293  width=34   height=34   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=12471 x=283  y=329  width=28   height=29   xoffset=5    yoffset=4    xadvance=36   page=1    chnl=0
char id=12472 x=283  y=421  width=32   height=33   xoffset=4    yoffset=0    xadvance=36   page=1    chnl=0
char id=12473 x=478  y=196  width=30   height=28   xoffset=3    yoffset=5    xadvance=36   page=1    chnl=0
char id=12474 x=460  y=293  width=34   height=33   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=12475 x=283  y=360  width=30   height=28   xoffset=2    yoffset=4    xadvance=36   page=1    chnl=0
char id=12476 x=317  y=330  width=34   height=31   xoffset=2    yoffset=1    xadvance=36   page=1    chnl=0
char id=12477 x=283  y=390  width=26   height=29   xoffset=5    yoffset=5    xadvance=36   page=1    chnl=0
char id=12478 x=283  y=456  width=31   height=34   xoffset=5    yoffset=0    xadvance=36   page=1    chnl=0
char id=12479 x=353  y=399  width=28   height=32   xoffset=3    yoffset=2    xadvance=36   page=1    chnl=0
char id=12480 x=387  y=395  width=34   height=34   xoffset=2    yoffset=0    xadvance=36   page=1    chnl=0
char id=12481 x=353  y=433  width=30   height=31   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12482 x=387  y=431  width=33   height=31   xoffset=3    yoffset=3    xadvance=36   page=1    chnl=0
char id=12484 x=353  y=466  width=29   height=29   xoffset=3    yoffset=5    xadvance=36   page=1    chnl=0
char id=12485 x=387  y=464  width=33   height=34   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=12486 x=387  y=364  width=30   height=29   xoffset=3    yoffset=4    xadvance=36   page=1    chnl=0
char id=12487 x=423  y=395  width=33   height=33   xoffset=3    yoffset=0    xadvance=36   page=1    chnl=0
char id=12488 x=197  y=295  width=19   height=31   xoffset=10   yoffset=3    xadvance=36   page=1    chnl=0
char id=12489 x=485  y=330  width=22   height=32   xoffset=10   yoffset=2    xadvance=36   page=1    chnl=0
char id=12490 x=480  y=364  width=30   height=29   xoffset=3    yoffset=4    xadvance=36   page=1    chnl=0
char id=12491 x=317  y=488  width=30   height=21   xoffset=3    yoffset=8    xadvance=36   page=1    chnl=0
char id=12492 x=423  y=462  width=26   height=28   xoffset=4    yoffset=5    xadvance=36   page=1    chnl=0
char id=12493 x=457  y=465  width=31   height=32   xoffset=2    yoffset=2    xadvance=36   page=1    chnl=0
char id=12494 x=1    y=1    width=25   height=28   xoffset=5    yoffset=4    xadvance=36   page=2    chnl=0
char id=12495 x=297  y=1    width=33   height=27   xoffset=2    yoffset=5    xadvance=36   page=2    chnl=0
char id=12496 x=167  y=32   width=35   height=30   xoffset=1    yoffset=2    xadvance=36   page=2    chnl=0
char id=12497 x=204  y=32   width=34   height=30   xoffset=1    yoffset=2    xadvance=36   page=2    chnl=0
char id=12498 x=1    y=31   width=23   height=27   xoffset=7    yoffset=5    xadvance=36   page=2    chnl=0
char id=12499 x=28   y=203  width=29   height=31   xoffset=6    yoffset=1    xadvance=36   page=2    chnl=0
char id=12500 x=28   y=272  width=30   height=32   xoffset=6    yoffset=0    xadvance=36   page=2    chnl=0
char id=12501 x=332  y=1    width=26   height=26   xoffset=5    yoffset=7    xadvance=36   page=2    chnl=0
char id=12502 x=28   y=236  width=32   height=34   xoffset=4    yoffset=0    xadvance=36   page=2    chnl=0
char id=12503 x=28   y=306  width=32   height=32   xoffset=4    yoffset=1    xadvance=36   page=2    chnl=0
char id=12504 x=360  y=1    width=32   height=21   xoffset=2    yoffset=9    xadvance=36   page=2    chnl=0
char id=12505 x=394  y=1    width=33   height=26   xoffset=1    yoffset=4    xadvance=36   page=2    chnl=0
char id=12506 x=429  y=1    width=33   height=26   xoffset=2    yoffset=4    xadvance=36   page=2    chnl=0
char id=12507 x=28   y=170  width=32   height=31   xoffset=2    yoffset=3    xadvance=36   page=2    chnl=0
char id=12508 x=62   y=66   width=34   height=34   xoffset=2    yoffset=0    xadvance=36   page=2    chnl=0
char id=12509 x=62   y=102  width=33   height=35   xoffset=2    yoffset=-1   xadvance=36   page=2    chnl=0
char id=12510 x=28   y=468  width=30   height=27   xoffset=3    yoffset=6    xadvance=36   page=2    chnl=0
char id=12511 x=1    y=60   width=25   height=30   xoffset=5    yoffset=3    xadvance=36   page=2    chnl=0
char id=12512 x=240  y=32   width=31   height=30   xoffset=2    yoffset=3    xadvance=36   page=2    chnl=0
char id=12513 x=273  y=32   width=27   height=29   xoffset=3    yoffset=4    xadvance=36   page=2    chnl=0
char id=12514 x=302  y=32   width=30   height=27   xoffset=3    yoffset=5    xadvance=36   page=2    chnl=0
char id=12516 x=427  y=32   width=30   height=32   xoffset=3    yoffset=2    xadvance=36   page=2    chnl=0
char id=12518 x=459  y=32   width=31   height=22   xoffset=3    yoffset=8    xadvance=36   page=2    chnl=0
char id=12520 x=1    y=92   width=25   height=28   xoffset=5    yoffset=5    xadvance=36   page=2    chnl=0
char id=12521 x=62   y=233  width=28   height=30   xoffset=4    yoffset=4    xadvance=36   page=2    chnl=0
char id=12522 x=1    y=187  width=20   height=30   xoffset=8    yoffset=4    xadvance=36   page=2    chnl=0
char id=12523 x=62   y=265  width=33   height=29   xoffset=2    yoffset=4    xadvance=36   page=2    chnl=0
char id=12524 x=1    y=219  width=25   height=29   xoffset=7    yoffset=4    xadvance=36   page=2    chnl=0
char id=12525 x=62   y=296  width=26   height=26   xoffset=5    yoffset=6    xadvance=36   page=2    chnl=0
char id=12527 x=62   y=422  width=26   height=27   xoffset=5    yoffset=6    xadvance=36   page=2    chnl=0
char id=12530 x=62   y=451  width=26   height=28   xoffset=5    yoffset=5    xadvance=36   page=2    chnl=0
char id=12531 x=62   y=481  width=28   height=26   xoffset=5    yoffset=6    xadvance=36   page=2    chnl=0
kernings count=0
