info face="Hiragino Sans GB W3" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=22 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpngame_0.png"
page id=1 file="jpngame_1.png"
page id=2 file="jpngame_2.png"
page id=3 file="jpngame_3.png"
chars count=235
char id=10   x=26   y=33   width=0    height=0    xoffset=0    yoffset=22   xadvance=8    page=2    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=24   y=304  width=2    height=18   xoffset=2    yoffset=4    xadvance=7    page=2    chnl=0
char id=34   x=459  y=56   width=7    height=7    xoffset=1    yoffset=4    xadvance=9    page=2    chnl=0
char id=35   x=471  y=446  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=36   x=462  y=466  width=13   height=22   xoffset=1    yoffset=2    xadvance=16   page=2    chnl=0
char id=37   x=477  y=466  width=19   height=20   xoffset=1    yoffset=2    xadvance=21   page=2    chnl=0
char id=38   x=487  y=446  width=18   height=18   xoffset=1    yoffset=4    xadvance=19   page=2    chnl=0
char id=39   x=23   y=348  width=3    height=7    xoffset=1    yoffset=4    xadvance=5    page=2    chnl=0
char id=40   x=90   y=296  width=5    height=23   xoffset=3    yoffset=4    xadvance=9    page=2    chnl=0
char id=41   x=90   y=422  width=6    height=23   xoffset=0    yoffset=3    xadvance=9    page=2    chnl=0
char id=42   x=162  y=112  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=2    chnl=0
char id=43   x=469  y=411  width=14   height=13   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=44   x=24   y=413  width=2    height=7    xoffset=2    yoffset=19   xadvance=6    page=2    chnl=0
char id=45   x=379  y=24   width=8    height=3    xoffset=0    yoffset=13   xadvance=9    page=2    chnl=0
char id=46   x=24   y=174  width=2    height=3    xoffset=2    yoffset=19   xadvance=6    page=2    chnl=0
char id=47   x=405  y=473  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=48   x=434  y=466  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=49   x=98   y=462  width=7    height=18   xoffset=3    yoffset=4    xadvance=16   page=2    chnl=0
char id=50   x=419  y=446  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=51   x=434  y=426  width=14   height=18   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=52   x=450  y=426  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=53   x=419  y=466  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=54   x=419  y=486  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=55   x=468  y=426  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=56   x=483  y=426  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=57   x=434  y=446  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=58   x=24   y=422  width=2    height=13   xoffset=2    yoffset=9    xadvance=6    page=2    chnl=0
char id=59   x=92   y=233  width=2    height=17   xoffset=2    yoffset=9    xadvance=6    page=2    chnl=0
char id=60   x=405  y=441  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=2    chnl=0
char id=61   x=468  y=56   width=14   height=7    xoffset=1    yoffset=12   xadvance=16   page=2    chnl=0
char id=62   x=405  y=457  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=2    chnl=0
char id=63   x=434  y=486  width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=2    chnl=0
char id=64   x=449  y=446  width=20   height=18   xoffset=1    yoffset=4    xadvance=22   page=2    chnl=0
char id=65   x=110  y=493  width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=2    chnl=0
char id=66   x=491  y=122  width=14   height=18   xoffset=1    yoffset=4    xadvance=17   page=2    chnl=0
char id=67   x=495  y=178  width=16   height=18   xoffset=1    yoffset=4    xadvance=18   page=2    chnl=0
char id=68   x=248  y=356  width=16   height=18   xoffset=1    yoffset=4    xadvance=18   page=2    chnl=0
char id=69   x=248  y=376  width=13   height=19   xoffset=1    yoffset=4    xadvance=15   page=2    chnl=0
char id=70   x=248  y=397  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=2    chnl=0
char id=71   x=248  y=417  width=15   height=18   xoffset=1    yoffset=4    xadvance=18   page=2    chnl=0
char id=72   x=248  y=437  width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=2    chnl=0
char id=73   x=91   y=139  width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=2    chnl=0
char id=74   x=500  y=239  width=11   height=18   xoffset=0    yoffset=4    xadvance=12   page=2    chnl=0
char id=75   x=248  y=457  width=16   height=18   xoffset=1    yoffset=4    xadvance=17   page=2    chnl=0
char id=76   x=248  y=477  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=2    chnl=0
char id=77   x=271  y=488  width=20   height=18   xoffset=1    yoffset=4    xadvance=23   page=2    chnl=0
char id=78   x=327  y=272  width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=2    chnl=0
char id=79   x=345  y=272  width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=2    chnl=0
char id=80   x=363  y=272  width=14   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=81   x=356  y=491  width=16   height=20   xoffset=1    yoffset=4    xadvance=19   page=2    chnl=0
char id=82   x=379  y=272  width=16   height=18   xoffset=1    yoffset=4    xadvance=17   page=2    chnl=0
char id=83   x=397  y=272  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=84   x=412  y=272  width=16   height=18   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=85   x=430  y=272  width=16   height=18   xoffset=1    yoffset=4    xadvance=19   page=2    chnl=0
char id=86   x=448  y=272  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=2    chnl=0
char id=87   x=467  y=272  width=24   height=18   xoffset=0    yoffset=4    xadvance=24   page=2    chnl=0
char id=88   x=493  y=272  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=2    chnl=0
char id=89   x=413  y=384  width=16   height=18   xoffset=0    yoffset=4    xadvance=17   page=2    chnl=0
char id=90   x=431  y=384  width=15   height=19   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=91   x=90   y=451  width=5    height=22   xoffset=3    yoffset=4    xadvance=8    page=2    chnl=0
char id=92   x=449  y=466  width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=93   x=103  y=349  width=5    height=22   xoffset=0    yoffset=4    xadvance=8    page=2    chnl=0
char id=94   x=187  y=500  width=13   height=10   xoffset=0    yoffset=4    xadvance=13   page=2    chnl=0
char id=95   x=138  y=28   width=12   height=1    xoffset=0    yoffset=24   xadvance=12   page=2    chnl=0
char id=96   x=19   y=505  width=6    height=5    xoffset=2    yoffset=3    xadvance=12   page=2    chnl=0
char id=97   x=248  y=497  width=11   height=14   xoffset=1    yoffset=8    xadvance=14   page=2    chnl=0
char id=98   x=448  y=384  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=99   x=325  y=496  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=2    chnl=0
char id=100  x=463  y=384  width=13   height=18   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0
char id=101  x=339  y=496  width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=2    chnl=0
char id=102  x=98   y=383  width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=2    chnl=0
char id=103  x=478  y=384  width=13   height=18   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=104  x=499  y=354  width=12   height=18   xoffset=1    yoffset=4    xadvance=15   page=2    chnl=0
char id=105  x=24   y=154  width=2    height=18   xoffset=2    yoffset=4    xadvance=6    page=2    chnl=0
char id=106  x=98   y=403  width=7    height=23   xoffset=-3   yoffset=4    xadvance=6    page=2    chnl=0
char id=107  x=493  y=384  width=13   height=18   xoffset=1    yoffset=4    xadvance=14   page=2    chnl=0
char id=108  x=91   y=203  width=3    height=18   xoffset=1    yoffset=4    xadvance=6    page=2    chnl=0
char id=109  x=383  y=411  width=20   height=13   xoffset=1    yoffset=9    xadvance=22   page=2    chnl=0
char id=110  x=383  y=426  width=12   height=13   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=111  x=383  y=441  width=13   height=13   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=112  x=383  y=456  width=13   height=18   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=113  x=383  y=476  width=13   height=18   xoffset=1    yoffset=9    xadvance=16   page=2    chnl=0
char id=114  x=98   y=428  width=9    height=13   xoffset=1    yoffset=9    xadvance=10   page=2    chnl=0
char id=115  x=383  y=496  width=12   height=13   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=116  x=98   y=443  width=9    height=17   xoffset=0    yoffset=5    xadvance=9    page=2    chnl=0
char id=117  x=405  y=411  width=12   height=13   xoffset=1    yoffset=9    xadvance=15   page=2    chnl=0
char id=118  x=419  y=411  width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=119  x=434  y=411  width=18   height=13   xoffset=0    yoffset=9    xadvance=18   page=2    chnl=0
char id=120  x=454  y=411  width=13   height=13   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=121  x=419  y=426  width=13   height=18   xoffset=0    yoffset=9    xadvance=13   page=2    chnl=0
char id=122  x=405  y=426  width=11   height=13   xoffset=0    yoffset=9    xadvance=12   page=2    chnl=0
char id=123  x=98   y=482  width=7    height=22   xoffset=1    yoffset=4    xadvance=8    page=2    chnl=0
char id=124  x=93   y=357  width=2    height=23   xoffset=3    yoffset=4    xadvance=9    page=2    chnl=0
char id=125  x=149  y=353  width=7    height=22   xoffset=0    yoffset=4    xadvance=8    page=2    chnl=0
char id=126  x=302  y=61   width=13   height=3    xoffset=0    yoffset=14   xadvance=13   page=2    chnl=0
char id=12354 x=477  y=488  width=19   height=22   xoffset=2    yoffset=2    xadvance=24   page=2    chnl=0
char id=12356 x=1    y=1    width=19   height=17   xoffset=3    yoffset=5    xadvance=24   page=3    chnl=0
char id=12358 x=1    y=20   width=16   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12360 x=19   y=20   width=20   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12362 x=19   y=42   width=20   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12363 x=64   y=20   width=22   height=21   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12364 x=41   y=43   width=23   height=22   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12365 x=19   y=130  width=17   height=21   xoffset=3    yoffset=2    xadvance=24   page=3    chnl=0
char id=12367 x=1    y=42   width=13   height=22   xoffset=5    yoffset=2    xadvance=24   page=3    chnl=0
char id=12369 x=19   y=153  width=19   height=21   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12370 x=41   y=67   width=21   height=23   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12371 x=44   y=1    width=16   height=17   xoffset=4    yoffset=5    xadvance=24   page=3    chnl=0
char id=12373 x=19   y=244  width=18   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12374 x=41   y=215  width=21   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12375 x=1    y=66   width=15   height=20   xoffset=5    yoffset=3    xadvance=24   page=3    chnl=0
char id=12376 x=1    y=88   width=15   height=20   xoffset=5    yoffset=3    xadvance=24   page=3    chnl=0
char id=12377 x=41   y=191  width=21   height=22   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12378 x=41   y=239  width=23   height=23   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12379 x=134  y=20   width=21   height=19   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12380 x=180  y=20   width=23   height=21   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12381 x=157  y=20   width=21   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12382 x=205  y=20   width=23   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12383 x=19   y=330  width=20   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12384 x=19   y=395  width=20   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12385 x=19   y=352  width=18   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12386 x=41   y=361  width=22   height=22   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12388 x=80   y=1    width=19   height=16   xoffset=2    yoffset=6    xadvance=24   page=3    chnl=0
char id=12389 x=301  y=20   width=22   height=21   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12390 x=19   y=375  width=19   height=18   xoffset=2    yoffset=5    xadvance=24   page=3    chnl=0
char id=12391 x=325  y=20   width=22   height=18   xoffset=2    yoffset=5    xadvance=24   page=3    chnl=0
char id=12392 x=1    y=110  width=16   height=19   xoffset=4    yoffset=3    xadvance=24   page=3    chnl=0
char id=12393 x=19   y=418  width=19   height=22   xoffset=4    yoffset=1    xadvance=24   page=3    chnl=0
char id=12394 x=395  y=20   width=20   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12395 x=417  y=20   width=18   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12396 x=437  y=20   width=21   height=19   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12397 x=460  y=20   width=23   height=21   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12398 x=485  y=20   width=19   height=18   xoffset=2    yoffset=5    xadvance=24   page=3    chnl=0
char id=12399 x=108  y=43   width=20   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12400 x=198  y=43   width=21   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12401 x=66   y=67   width=20   height=23   xoffset=3    yoffset=0    xadvance=24   page=3    chnl=0
char id=12402 x=130  y=43   width=21   height=19   xoffset=3    yoffset=4    xadvance=24   page=3    chnl=0
char id=12403 x=221  y=43   width=22   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12404 x=293  y=43   width=21   height=22   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12405 x=153  y=43   width=22   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12406 x=245  y=43   width=23   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12407 x=316  y=43   width=22   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12408 x=123  y=1    width=22   height=14   xoffset=1    yoffset=7    xadvance=24   page=3    chnl=0
char id=12409 x=147  y=1    width=22   height=17   xoffset=1    yoffset=4    xadvance=24   page=3    chnl=0
char id=12410 x=171  y=1    width=23   height=17   xoffset=0    yoffset=4    xadvance=24   page=3    chnl=0
char id=12411 x=177  y=43   width=19   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12412 x=270  y=43   width=21   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12413 x=340  y=43   width=20   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12414 x=66   y=139  width=17   height=20   xoffset=4    yoffset=3    xadvance=24   page=3    chnl=0
char id=12415 x=137  y=67   width=21   height=20   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12416 x=66   y=161  width=19   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12417 x=66   y=183  width=19   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12418 x=66   y=205  width=18   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12420 x=183  y=67   width=21   height=22   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12422 x=66   y=311  width=18   height=21   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12424 x=66   y=334  width=18   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12425 x=1    y=218  width=16   height=20   xoffset=4    yoffset=3    xadvance=24   page=3    chnl=0
char id=12426 x=1    y=240  width=14   height=21   xoffset=5    yoffset=3    xadvance=24   page=3    chnl=0
char id=12427 x=66   y=356  width=19   height=19   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12428 x=229  y=67   width=23   height=21   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12429 x=66   y=377  width=18   height=19   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12431 x=66   y=420  width=20   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12434 x=66   y=443  width=20   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12435 x=278  y=67   width=21   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12450 x=19   y=64   width=20   height=19   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12452 x=19   y=85   width=19   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12454 x=19   y=108  width=18   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12456 x=22   y=1    width=20   height=16   xoffset=2    yoffset=5    xadvance=24   page=3    chnl=0
char id=12458 x=41   y=20   width=21   height=21   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12459 x=19   y=176  width=19   height=19   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12460 x=41   y=92   width=22   height=22   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12461 x=19   y=197  width=20   height=22   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12462 x=41   y=116  width=22   height=23   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12463 x=19   y=221  width=18   height=21   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12464 x=41   y=141  width=23   height=24   xoffset=1    yoffset=0    xadvance=24   page=3    chnl=0
char id=12465 x=88   y=20   width=21   height=21   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12466 x=41   y=167  width=23   height=22   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12467 x=62   y=1    width=16   height=17   xoffset=4    yoffset=5    xadvance=24   page=3    chnl=0
char id=12468 x=111  y=20   width=21   height=21   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12469 x=230  y=20   width=21   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12470 x=41   y=264  width=23   height=23   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12471 x=19   y=266  width=19   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12472 x=41   y=289  width=21   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12473 x=19   y=288  width=20   height=19   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12474 x=41   y=313  width=23   height=22   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12475 x=253  y=20   width=21   height=18   xoffset=1    yoffset=4    xadvance=24   page=3    chnl=0
char id=12476 x=276  y=20   width=23   height=21   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12477 x=19   y=309  width=17   height=19   xoffset=3    yoffset=4    xadvance=24   page=3    chnl=0
char id=12478 x=41   y=337  width=21   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12479 x=19   y=442  width=18   height=22   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12480 x=41   y=385  width=23   height=24   xoffset=1    yoffset=0    xadvance=24   page=3    chnl=0
char id=12481 x=19   y=466  width=20   height=21   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12482 x=371  y=20   width=22   height=21   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12484 x=19   y=489  width=19   height=19   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12485 x=41   y=411  width=22   height=22   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12486 x=349  y=20   width=20   height=20   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12487 x=41   y=435  width=22   height=22   xoffset=2    yoffset=1    xadvance=24   page=3    chnl=0
char id=12488 x=1    y=131  width=13   height=21   xoffset=7    yoffset=2    xadvance=24   page=3    chnl=0
char id=12489 x=1    y=154  width=15   height=21   xoffset=7    yoffset=2    xadvance=24   page=3    chnl=0
char id=12490 x=41   y=459  width=20   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12491 x=101  y=1    width=20   height=14   xoffset=2    yoffset=6    xadvance=24   page=3    chnl=0
char id=12492 x=41   y=481  width=17   height=19   xoffset=3    yoffset=4    xadvance=24   page=3    chnl=0
char id=12493 x=66   y=43   width=21   height=22   xoffset=2    yoffset=2    xadvance=24   page=3    chnl=0
char id=12494 x=89   y=43   width=17   height=19   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12495 x=362  y=43   width=22   height=18   xoffset=1    yoffset=4    xadvance=24   page=3    chnl=0
char id=12496 x=430  y=43   width=23   height=20   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12497 x=113  y=67   width=22   height=20   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12498 x=1    y=177  width=16   height=18   xoffset=4    yoffset=4    xadvance=24   page=3    chnl=0
char id=12499 x=455  y=43   width=20   height=21   xoffset=4    yoffset=1    xadvance=24   page=3    chnl=0
char id=12500 x=66   y=92   width=19   height=21   xoffset=4    yoffset=1    xadvance=24   page=3    chnl=0
char id=12501 x=386  y=43   width=18   height=18   xoffset=3    yoffset=5    xadvance=24   page=3    chnl=0
char id=12502 x=477  y=43   width=21   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12503 x=66   y=115  width=20   height=22   xoffset=3    yoffset=1    xadvance=24   page=3    chnl=0
char id=12504 x=196  y=1    width=22   height=13   xoffset=1    yoffset=7    xadvance=24   page=3    chnl=0
char id=12505 x=220  y=1    width=22   height=16   xoffset=1    yoffset=4    xadvance=24   page=3    chnl=0
char id=12506 x=244  y=1    width=22   height=17   xoffset=1    yoffset=4    xadvance=24   page=3    chnl=0
char id=12507 x=406  y=43   width=22   height=21   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12508 x=88   y=67   width=23   height=23   xoffset=1    yoffset=1    xadvance=24   page=3    chnl=0
char id=12509 x=88   y=92   width=22   height=24   xoffset=1    yoffset=0    xadvance=24   page=3    chnl=0
char id=12510 x=66   y=227  width=20   height=18   xoffset=2    yoffset=5    xadvance=24   page=3    chnl=0
char id=12511 x=66   y=247  width=17   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12512 x=160  y=67   width=21   height=21   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12513 x=66   y=269  width=18   height=20   xoffset=2    yoffset=3    xadvance=24   page=3    chnl=0
char id=12514 x=66   y=291  width=20   height=18   xoffset=2    yoffset=4    xadvance=24   page=3    chnl=0
char id=12516 x=206  y=67   width=21   height=22   xoffset=1    yoffset=2    xadvance=24   page=3    chnl=0
char id=12518 x=268  y=1    width=21   height=15   xoffset=1    yoffset=6    xadvance=24   page=3    chnl=0
char id=12520 x=1    y=197  width=16   height=19   xoffset=4    yoffset=4    xadvance=24   page=3    chnl=0
char id=12521 x=66   y=398  width=18   height=20   xoffset=3    yoffset=3    xadvance=24   page=3    chnl=0
char id=12522 x=1    y=263  width=13   height=20   xoffset=5    yoffset=3    xadvance=24   page=3    chnl=0
char id=12523 x=254  y=67   width=22   height=20   xoffset=1    yoffset=3    xadvance=24   page=3    chnl=0
char id=12524 x=1    y=285  width=16   height=20   xoffset=5    yoffset=3    xadvance=24   page=3    chnl=0
char id=12525 x=291  y=1    width=17   height=17   xoffset=3    yoffset=5    xadvance=24   page=3    chnl=0
char id=12527 x=66   y=466  width=18   height=18   xoffset=3    yoffset=5    xadvance=24   page=3    chnl=0
char id=12530 x=66   y=486  width=18   height=19   xoffset=3    yoffset=4    xadvance=24   page=3    chnl=0
char id=12531 x=310  y=1    width=19   height=17   xoffset=3    yoffset=5    xadvance=24   page=3    chnl=0
kernings count=0
