info face="Hiragino Sans GB W3" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=29 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpngame_0.png"
page id=1 file="jpngame_1.png"
page id=2 file="jpngame_2.png"
page id=3 file="jpngame_3.png"
chars count=235
char id=10   x=26   y=31   width=0    height=0    xoffset=0    yoffset=29   xadvance=11   page=2    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=19   y=386  width=4    height=25   xoffset=2    yoffset=4    xadvance=10   page=2    chnl=0
char id=34   x=28   y=497  width=9    height=9    xoffset=1    yoffset=4    xadvance=11   page=2    chnl=0
char id=35   x=110  y=466  width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=36   x=110  y=403  width=17   height=30   xoffset=2    yoffset=2    xadvance=21   page=2    chnl=0
char id=37   x=130  y=149  width=26   height=26   xoffset=1    yoffset=3    xadvance=28   page=2    chnl=0
char id=38   x=158  y=122  width=24   height=25   xoffset=1    yoffset=4    xadvance=26   page=2    chnl=0
char id=39   x=19   y=494  width=4    height=9    xoffset=1    yoffset=4    xadvance=6    page=2    chnl=0
char id=40   x=98   y=156  width=8    height=30   xoffset=3    yoffset=4    xadvance=11   page=2    chnl=0
char id=41   x=98   y=188  width=8    height=31   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=42   x=49   y=497  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=43   x=110  y=435  width=18   height=17   xoffset=1    yoffset=12   xadvance=21   page=2    chnl=0
char id=44   x=23   y=337  width=3    height=9    xoffset=2    yoffset=25   xadvance=8    page=2    chnl=0
char id=45   x=125  y=24   width=11   height=4    xoffset=0    yoffset=18   xadvance=11   page=2    chnl=0
char id=46   x=23   y=331  width=3    height=4    xoffset=2    yoffset=25   xadvance=8    page=2    chnl=0
char id=47   x=110  y=324  width=15   height=30   xoffset=0    yoffset=4    xadvance=15   page=2    chnl=0
char id=48   x=110  y=230  width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=49   x=17   y=467  width=8    height=25   xoffset=5    yoffset=4    xadvance=21   page=2    chnl=0
char id=50   x=430  y=93   width=17   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=51   x=449  y=93   width=17   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=52   x=468  y=93   width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=2    chnl=0
char id=53   x=490  y=93   width=17   height=25   xoffset=2    yoffset=4    xadvance=21   page=2    chnl=0
char id=54   x=110  y=122  width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=55   x=110  y=149  width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=56   x=110  y=176  width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=57   x=110  y=203  width=17   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=58   x=57   y=436  width=3    height=17   xoffset=2    yoffset=12   xadvance=8    page=2    chnl=0
char id=59   x=23   y=440  width=3    height=22   xoffset=2    yoffset=12   xadvance=8    page=2    chnl=0
char id=60   x=110  y=284  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=2    chnl=0
char id=61   x=110  y=454  width=18   height=10   xoffset=1    yoffset=15   xadvance=21   page=2    chnl=0
char id=62   x=110  y=304  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=2    chnl=0
char id=63   x=110  y=257  width=17   height=25   xoffset=0    yoffset=4    xadvance=18   page=2    chnl=0
char id=64   x=130  y=122  width=26   height=25   xoffset=1    yoffset=4    xadvance=29   page=2    chnl=0
char id=65   x=1    y=250  width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=2    chnl=0
char id=66   x=1    y=277  width=18   height=25   xoffset=2    yoffset=4    xadvance=23   page=2    chnl=0
char id=67   x=1    y=304  width=21   height=25   xoffset=1    yoffset=4    xadvance=24   page=2    chnl=0
char id=68   x=1    y=331  width=20   height=25   xoffset=2    yoffset=4    xadvance=24   page=2    chnl=0
char id=69   x=1    y=358  width=17   height=26   xoffset=2    yoffset=4    xadvance=21   page=2    chnl=0
char id=70   x=1    y=386  width=16   height=25   xoffset=2    yoffset=4    xadvance=19   page=2    chnl=0
char id=71   x=1    y=413  width=21   height=25   xoffset=1    yoffset=4    xadvance=24   page=2    chnl=0
char id=72   x=1    y=440  width=20   height=25   xoffset=2    yoffset=4    xadvance=25   page=2    chnl=0
char id=73   x=21   y=277  width=4    height=25   xoffset=2    yoffset=4    xadvance=8    page=2    chnl=0
char id=74   x=1    y=467  width=14   height=25   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0
char id=75   x=98   y=66   width=20   height=25   xoffset=2    yoffset=4    xadvance=23   page=2    chnl=0
char id=76   x=493  y=1    width=17   height=25   xoffset=2    yoffset=4    xadvance=19   page=2    chnl=0
char id=77   x=120  y=66   width=26   height=25   xoffset=2    yoffset=4    xadvance=30   page=2    chnl=0
char id=78   x=148  y=66   width=20   height=25   xoffset=2    yoffset=4    xadvance=25   page=2    chnl=0
char id=79   x=170  y=66   width=22   height=25   xoffset=1    yoffset=4    xadvance=25   page=2    chnl=0
char id=80   x=492  y=32   width=18   height=25   xoffset=2    yoffset=4    xadvance=21   page=2    chnl=0
char id=81   x=98   y=93   width=22   height=27   xoffset=1    yoffset=4    xadvance=25   page=2    chnl=0
char id=82   x=194  y=66   width=19   height=25   xoffset=2    yoffset=4    xadvance=23   page=2    chnl=0
char id=83   x=215  y=66   width=17   height=25   xoffset=2    yoffset=4    xadvance=21   page=2    chnl=0
char id=84   x=234  y=66   width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=2    chnl=0
char id=85   x=256  y=66   width=20   height=25   xoffset=2    yoffset=4    xadvance=25   page=2    chnl=0
char id=86   x=278  y=66   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=2    chnl=0
char id=87   x=303  y=66   width=32   height=25   xoffset=0    yoffset=4    xadvance=32   page=2    chnl=0
char id=88   x=337  y=66   width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=2    chnl=0
char id=89   x=362  y=66   width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=2    chnl=0
char id=90   x=122  y=93   width=20   height=26   xoffset=0    yoffset=4    xadvance=21   page=2    chnl=0
char id=91   x=98   y=221  width=6    height=30   xoffset=4    yoffset=4    xadvance=11   page=2    chnl=0
char id=92   x=110  y=356  width=15   height=30   xoffset=0    yoffset=4    xadvance=15   page=2    chnl=0
char id=93   x=98   y=253  width=6    height=30   xoffset=1    yoffset=4    xadvance=11   page=2    chnl=0
char id=94   x=110  y=388  width=17   height=13   xoffset=0    yoffset=4    xadvance=17   page=2    chnl=0
char id=95   x=138  y=24   width=16   height=2    xoffset=0    yoffset=32   xadvance=16   page=2    chnl=0
char id=96   x=39   y=497  width=8    height=7    xoffset=3    yoffset=3    xadvance=16   page=2    chnl=0
char id=97   x=386  y=66   width=15   height=18   xoffset=1    yoffset=11   xadvance=18   page=2    chnl=0
char id=98   x=403  y=66   width=17   height=25   xoffset=2    yoffset=4    xadvance=21   page=2    chnl=0
char id=99   x=1    y=494  width=16   height=17   xoffset=1    yoffset=12   xadvance=19   page=2    chnl=0
char id=100  x=422  y=66   width=18   height=25   xoffset=1    yoffset=4    xadvance=21   page=2    chnl=0
char id=101  x=442  y=66   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=2    chnl=0
char id=102  x=461  y=66   width=13   height=25   xoffset=0    yoffset=4    xadvance=13   page=2    chnl=0
char id=103  x=476  y=66   width=17   height=24   xoffset=1    yoffset=12   xadvance=21   page=2    chnl=0
char id=104  x=495  y=66   width=16   height=25   xoffset=2    yoffset=4    xadvance=20   page=2    chnl=0
char id=105  x=23   y=187  width=3    height=25   xoffset=2    yoffset=4    xadvance=8    page=2    chnl=0
char id=106  x=98   y=122  width=10   height=32   xoffset=-4   yoffset=4    xadvance=8    page=2    chnl=0
char id=107  x=144  y=93   width=16   height=25   xoffset=2    yoffset=4    xadvance=18   page=2    chnl=0
char id=108  x=20   y=358  width=4    height=25   xoffset=2    yoffset=4    xadvance=7    page=2    chnl=0
char id=109  x=162  y=93   width=25   height=17   xoffset=2    yoffset=12   xadvance=30   page=2    chnl=0
char id=110  x=189  y=93   width=16   height=17   xoffset=2    yoffset=12   xadvance=20   page=2    chnl=0
char id=111  x=207  y=93   width=17   height=17   xoffset=1    yoffset=12   xadvance=20   page=2    chnl=0
char id=112  x=226  y=93   width=17   height=24   xoffset=2    yoffset=12   xadvance=21   page=2    chnl=0
char id=113  x=245  y=93   width=18   height=24   xoffset=1    yoffset=12   xadvance=21   page=2    chnl=0
char id=114  x=265  y=93   width=12   height=17   xoffset=2    yoffset=12   xadvance=14   page=2    chnl=0
char id=115  x=279  y=93   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=2    chnl=0
char id=116  x=296  y=93   width=13   height=22   xoffset=-1   yoffset=7    xadvance=13   page=2    chnl=0
char id=117  x=311  y=93   width=17   height=17   xoffset=1    yoffset=12   xadvance=20   page=2    chnl=0
char id=118  x=330  y=93   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=2    chnl=0
char id=119  x=349  y=93   width=24   height=17   xoffset=0    yoffset=12   xadvance=25   page=2    chnl=0
char id=120  x=375  y=93   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=2    chnl=0
char id=121  x=394  y=93   width=17   height=24   xoffset=0    yoffset=12   xadvance=18   page=2    chnl=0
char id=122  x=413  y=93   width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=2    chnl=0
char id=123  x=98   y=285  width=8    height=30   xoffset=2    yoffset=4    xadvance=11   page=2    chnl=0
char id=124  x=98   y=349  width=3    height=32   xoffset=4    yoffset=4    xadvance=12   page=2    chnl=0
char id=125  x=98   y=317  width=8    height=30   xoffset=0    yoffset=4    xadvance=11   page=2    chnl=0
char id=126  x=360  y=24   width=17   height=5    xoffset=0    yoffset=18   xadvance=17   page=2    chnl=0
char id=12354 x=130  y=177  width=25   height=29   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0
char id=12356 x=184  y=122  width=25   height=22   xoffset=4    yoffset=6    xadvance=32   page=2    chnl=0
char id=12358 x=130  y=208  width=22   height=27   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12360 x=158  y=149  width=27   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12362 x=130  y=237  width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12363 x=187  y=149  width=29   height=26   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12364 x=187  y=178  width=30   height=28   xoffset=1    yoffset=1    xadvance=32   page=2    chnl=0
char id=12365 x=130  y=324  width=22   height=27   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12367 x=130  y=353  width=17   height=28   xoffset=6    yoffset=3    xadvance=32   page=2    chnl=0
char id=12369 x=130  y=383  width=25   height=28   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12370 x=187  y=208  width=28   height=30   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12371 x=268  y=122  width=22   height=23   xoffset=5    yoffset=6    xadvance=32   page=2    chnl=0
char id=12373 x=247  y=149  width=22   height=27   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12374 x=187  y=240  width=28   height=30   xoffset=4    yoffset=0    xadvance=32   page=2    chnl=0
char id=12375 x=271  y=149  width=20   height=26   xoffset=7    yoffset=4    xadvance=32   page=2    chnl=0
char id=12376 x=322  y=149  width=20   height=27   xoffset=7    yoffset=3    xadvance=32   page=2    chnl=0
char id=12377 x=158  y=208  width=27   height=29   xoffset=2    yoffset=2    xadvance=32   page=2    chnl=0
char id=12378 x=313  y=239  width=30   height=31   xoffset=2    yoffset=0    xadvance=32   page=2    chnl=0
char id=12379 x=316  y=122  width=28   height=25   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12380 x=249  y=178  width=31   height=28   xoffset=1    yoffset=1    xadvance=32   page=2    chnl=0
char id=12381 x=293  y=149  width=27   height=26   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12382 x=344  y=149  width=30   height=26   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12383 x=458  y=149  width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12384 x=158  y=269  width=27   height=28   xoffset=2    yoffset=2    xadvance=32   page=2    chnl=0
char id=12385 x=158  y=239  width=24   height=28   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0
char id=12386 x=187  y=335  width=28   height=29   xoffset=3    yoffset=1    xadvance=32   page=2    chnl=0
char id=12388 x=404  y=122  width=26   height=20   xoffset=2    yoffset=8    xadvance=32   page=2    chnl=0
char id=12389 x=314  y=178  width=29   height=27   xoffset=2    yoffset=2    xadvance=32   page=2    chnl=0
char id=12390 x=432  y=122  width=26   height=24   xoffset=2    yoffset=6    xadvance=32   page=2    chnl=0
char id=12391 x=460  y=122  width=29   height=24   xoffset=2    yoffset=6    xadvance=32   page=2    chnl=0
char id=12392 x=486  y=149  width=21   height=26   xoffset=5    yoffset=3    xadvance=32   page=2    chnl=0
char id=12393 x=158  y=299  width=25   height=28   xoffset=5    yoffset=1    xadvance=32   page=2    chnl=0
char id=12394 x=377  y=178  width=27   height=27   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12395 x=406  y=178  width=24   height=27   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12396 x=432  y=178  width=29   height=26   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12397 x=463  y=178  width=30   height=28   xoffset=1    yoffset=3    xadvance=32   page=2    chnl=0
char id=12398 x=187  y=366  width=26   height=24   xoffset=3    yoffset=6    xadvance=32   page=2    chnl=0
char id=12399 x=337  y=208  width=26   height=25   xoffset=4    yoffset=4    xadvance=32   page=2    chnl=0
char id=12400 x=481  y=208  width=29   height=29   xoffset=3    yoffset=1    xadvance=32   page=2    chnl=0
char id=12401 x=217  y=418  width=28   height=30   xoffset=3    yoffset=0    xadvance=32   page=2    chnl=0
char id=12402 x=365  y=208  width=26   height=25   xoffset=4    yoffset=5    xadvance=32   page=2    chnl=0
char id=12403 x=217  y=303  width=28   height=29   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12404 x=217  y=450  width=27   height=28   xoffset=4    yoffset=2    xadvance=32   page=2    chnl=0
char id=12405 x=393  y=208  width=27   height=26   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12406 x=217  y=334  width=29   height=26   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12407 x=217  y=480  width=28   height=27   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12408 x=422  y=208  width=29   height=18   xoffset=1    yoffset=9    xadvance=32   page=2    chnl=0
char id=12409 x=217  y=362  width=29   height=22   xoffset=1    yoffset=5    xadvance=32   page=2    chnl=0
char id=12410 x=409  y=239  width=28   height=23   xoffset=2    yoffset=5    xadvance=32   page=2    chnl=0
char id=12411 x=453  y=208  width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12412 x=217  y=386  width=28   height=30   xoffset=3    yoffset=0    xadvance=32   page=2    chnl=0
char id=12413 x=439  y=239  width=28   height=28   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0
char id=12414 x=296  y=385  width=24   height=27   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12415 x=357  y=322  width=29   height=27   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12416 x=296  y=414  width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12417 x=296  y=443  width=26   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12418 x=296  y=472  width=24   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12420 x=474  y=322  width=28   height=29   xoffset=1    yoffset=2    xadvance=32   page=2    chnl=0
char id=12422 x=325  y=387  width=26   height=28   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=12424 x=271  y=353  width=23   height=27   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12425 x=271  y=408  width=22   height=25   xoffset=5    yoffset=4    xadvance=32   page=2    chnl=0
char id=12426 x=248  y=298  width=18   height=27   xoffset=7    yoffset=3    xadvance=32   page=2    chnl=0
char id=12427 x=325  y=468  width=24   height=26   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=12428 x=356  y=354  width=29   height=28   xoffset=1    yoffset=3    xadvance=32   page=2    chnl=0
char id=12429 x=387  y=354  width=24   height=26   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=12431 x=470  y=354  width=27   height=28   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12434 x=356  y=384  width=25   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12435 x=383  y=384  width=28   height=25   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12450 x=211  y=122  width=26   height=25   xoffset=3    yoffset=6    xadvance=32   page=2    chnl=0
char id=12452 x=130  y=265  width=25   height=27   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12454 x=130  y=294  width=23   height=28   xoffset=4    yoffset=3    xadvance=32   page=2    chnl=0
char id=12456 x=239  y=122  width=27   height=20   xoffset=2    yoffset=7    xadvance=32   page=2    chnl=0
char id=12458 x=158  y=178  width=27   height=28   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12459 x=130  y=413  width=24   height=27   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12460 x=217  y=208  width=30   height=29   xoffset=2    yoffset=1    xadvance=32   page=2    chnl=0
char id=12461 x=130  y=442  width=26   height=28   xoffset=3    yoffset=3    xadvance=32   page=2    chnl=0
char id=12462 x=217  y=239  width=29   height=30   xoffset=3    yoffset=1    xadvance=32   page=2    chnl=0
char id=12463 x=130  y=472  width=24   height=29   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0
char id=12464 x=248  y=239  width=30   height=31   xoffset=2    yoffset=0    xadvance=32   page=2    chnl=0
char id=12465 x=218  y=149  width=27   height=27   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12466 x=280  y=239  width=31   height=30   xoffset=1    yoffset=1    xadvance=32   page=2    chnl=0
char id=12467 x=292  y=122  width=22   height=23   xoffset=5    yoffset=6    xadvance=32   page=2    chnl=0
char id=12468 x=219  y=178  width=28   height=28   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12469 x=376  y=149  width=28   height=27   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12470 x=345  y=239  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=2    chnl=0
char id=12471 x=406  y=149  width=25   height=26   xoffset=4    yoffset=4    xadvance=32   page=2    chnl=0
char id=12472 x=187  y=272  width=28   height=29   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12473 x=346  y=122  width=27   height=25   xoffset=2    yoffset=5    xadvance=32   page=2    chnl=0
char id=12474 x=249  y=208  width=30   height=29   xoffset=2    yoffset=1    xadvance=32   page=2    chnl=0
char id=12475 x=375  y=122  width=27   height=25   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12476 x=282  y=178  width=30   height=28   xoffset=1    yoffset=1    xadvance=32   page=2    chnl=0
char id=12477 x=433  y=149  width=23   height=26   xoffset=4    yoffset=5    xadvance=32   page=2    chnl=0
char id=12478 x=187  y=303  width=28   height=30   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12479 x=158  y=329  width=24   height=29   xoffset=3    yoffset=2    xadvance=32   page=2    chnl=0
char id=12480 x=377  y=239  width=30   height=31   xoffset=2    yoffset=0    xadvance=32   page=2    chnl=0
char id=12481 x=158  y=360  width=26   height=27   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=12482 x=345  y=178  width=30   height=27   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12484 x=158  y=389  width=25   height=26   xoffset=3    yoffset=5    xadvance=32   page=2    chnl=0
char id=12485 x=217  y=271  width=29   height=30   xoffset=3    yoffset=1    xadvance=32   page=2    chnl=0
char id=12486 x=158  y=417  width=27   height=26   xoffset=2    yoffset=4    xadvance=32   page=2    chnl=0
char id=12487 x=281  y=208  width=30   height=29   xoffset=2    yoffset=1    xadvance=32   page=2    chnl=0
char id=12488 x=158  y=445  width=17   height=27   xoffset=8    yoffset=3    xadvance=32   page=2    chnl=0
char id=12489 x=158  y=474  width=20   height=27   xoffset=8    yoffset=3    xadvance=32   page=2    chnl=0
char id=12490 x=187  y=392  width=26   height=26   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=12491 x=187  y=420  width=26   height=20   xoffset=3    yoffset=7    xadvance=32   page=2    chnl=0
char id=12492 x=187  y=442  width=22   height=25   xoffset=4    yoffset=5    xadvance=32   page=2    chnl=0
char id=12493 x=187  y=469  width=27   height=29   xoffset=2    yoffset=2    xadvance=32   page=2    chnl=0
char id=12494 x=313  y=208  width=22   height=25   xoffset=4    yoffset=4    xadvance=32   page=2    chnl=0
char id=12495 x=469  y=239  width=29   height=24   xoffset=1    yoffset=5    xadvance=32   page=2    chnl=0
char id=12496 x=326  y=292  width=30   height=27   xoffset=1    yoffset=2    xadvance=32   page=2    chnl=0
char id=12497 x=417  y=292  width=30   height=26   xoffset=1    yoffset=3    xadvance=32   page=2    chnl=0
char id=12498 x=248  y=272  width=21   height=24   xoffset=6    yoffset=5    xadvance=32   page=2    chnl=0
char id=12499 x=358  y=292  width=26   height=28   xoffset=5    yoffset=1    xadvance=32   page=2    chnl=0
char id=12500 x=449  y=292  width=26   height=28   xoffset=5    yoffset=1    xadvance=32   page=2    chnl=0
char id=12501 x=271  y=272  width=23   height=23   xoffset=4    yoffset=7    xadvance=32   page=2    chnl=0
char id=12502 x=296  y=322  width=27   height=30   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12503 x=296  y=354  width=27   height=29   xoffset=4    yoffset=1    xadvance=32   page=2    chnl=0
char id=12504 x=296  y=272  width=29   height=18   xoffset=1    yoffset=9    xadvance=32   page=2    chnl=0
char id=12505 x=386  y=292  width=29   height=23   xoffset=1    yoffset=4    xadvance=32   page=2    chnl=0
char id=12506 x=477  y=292  width=29   height=23   xoffset=1    yoffset=5    xadvance=32   page=2    chnl=0
char id=12507 x=296  y=292  width=28   height=28   xoffset=1    yoffset=3    xadvance=32   page=2    chnl=0
char id=12508 x=325  y=322  width=30   height=30   xoffset=1    yoffset=1    xadvance=32   page=2    chnl=0
char id=12509 x=325  y=354  width=29   height=31   xoffset=1    yoffset=0    xadvance=32   page=2    chnl=0
char id=12510 x=388  y=322  width=26   height=24   xoffset=3    yoffset=6    xadvance=32   page=2    chnl=0
char id=12511 x=271  y=297  width=22   height=26   xoffset=4    yoffset=4    xadvance=32   page=2    chnl=0
char id=12512 x=416  y=322  width=27   height=27   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12513 x=271  y=325  width=23   height=26   xoffset=3    yoffset=4    xadvance=32   page=2    chnl=0
char id=12514 x=445  y=322  width=27   height=24   xoffset=2    yoffset=5    xadvance=32   page=2    chnl=0
char id=12516 x=325  y=417  width=27   height=28   xoffset=2    yoffset=3    xadvance=32   page=2    chnl=0
char id=12518 x=325  y=447  width=27   height=19   xoffset=2    yoffset=8    xadvance=32   page=2    chnl=0
char id=12520 x=271  y=382  width=22   height=24   xoffset=5    yoffset=6    xadvance=32   page=2    chnl=0
char id=12521 x=413  y=354  width=24   height=26   xoffset=4    yoffset=4    xadvance=32   page=2    chnl=0
char id=12522 x=248  y=327  width=17   height=27   xoffset=7    yoffset=4    xadvance=32   page=2    chnl=0
char id=12523 x=439  y=354  width=29   height=26   xoffset=1    yoffset=4    xadvance=32   page=2    chnl=0
char id=12524 x=271  y=435  width=22   height=26   xoffset=6    yoffset=4    xadvance=32   page=2    chnl=0
char id=12525 x=271  y=463  width=23   height=23   xoffset=4    yoffset=6    xadvance=32   page=2    chnl=0
char id=12527 x=356  y=413  width=23   height=24   xoffset=4    yoffset=6    xadvance=32   page=2    chnl=0
char id=12530 x=356  y=439  width=23   height=25   xoffset=4    yoffset=5    xadvance=32   page=2    chnl=0
char id=12531 x=356  y=466  width=25   height=23   xoffset=4    yoffset=6    xadvance=32   page=2    chnl=0
kernings count=0
