info face="Hiragino Sans GB W3" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=11 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpngame_0.png"
page id=1 file="jpngame_1.png"
page id=2 file="jpngame_2.png"
page id=3 file="jpngame_3.png"
chars count=235
char id=10   x=115  y=17   width=0    height=0    xoffset=0    yoffset=11   xadvance=4    page=3    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=16   y=53   width=1    height=9    xoffset=1    yoffset=2    xadvance=4    page=3    chnl=0
char id=34   x=12   y=492  width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=35   x=157  y=417  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=36   x=149  y=417  width=6    height=11   xoffset=1    yoffset=1    xadvance=8    page=3    chnl=0
char id=37   x=149  y=430  width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=3    chnl=0
char id=38   x=149  y=442  width=9    height=9    xoffset=1    yoffset=2    xadvance=10   page=3    chnl=0
char id=39   x=15   y=314  width=2    height=4    xoffset=0    yoffset=2    xadvance=2    page=3    chnl=0
char id=40   x=107  y=242  width=3    height=12   xoffset=1    yoffset=2    xadvance=4    page=3    chnl=0
char id=41   x=105  y=414  width=3    height=12   xoffset=0    yoffset=1    xadvance=4    page=3    chnl=0
char id=42   x=105  y=346  width=4    height=4    xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=43   x=159  y=381  width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=3    chnl=0
char id=44   x=16   y=131  width=1    height=4    xoffset=1    yoffset=9    xadvance=3    page=3    chnl=0
char id=45   x=60   y=497  width=4    height=3    xoffset=0    yoffset=6    xadvance=4    page=3    chnl=0
char id=46   x=200  y=16   width=1    height=2    xoffset=1    yoffset=9    xadvance=3    page=3    chnl=0
char id=47   x=149  y=404  width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=48   x=160  y=280  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=49   x=105  y=380  width=4    height=9    xoffset=2    yoffset=2    xadvance=8    page=3    chnl=0
char id=50   x=149  y=359  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=51   x=158  y=359  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=52   x=149  y=370  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=53   x=159  y=370  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=54   x=160  y=247  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=55   x=149  y=381  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=56   x=160  y=258  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=57   x=160  y=269  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=58   x=16   y=263  width=1    height=7    xoffset=1    yoffset=4    xadvance=3    page=3    chnl=0
char id=59   x=16   y=137  width=1    height=9    xoffset=1    yoffset=4    xadvance=3    page=3    chnl=0
char id=60   x=160  y=302  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=3    chnl=0
char id=61   x=78   y=507  width=8    height=3    xoffset=0    yoffset=6    xadvance=8    page=3    chnl=0
char id=62   x=160  y=313  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=3    chnl=0
char id=63   x=149  y=392  width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=3    chnl=0
char id=64   x=157  y=392  width=9    height=9    xoffset=1    yoffset=2    xadvance=11   page=3    chnl=0
char id=65   x=101  y=194  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=66   x=446  y=79   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=67   x=102  y=162  width=8    height=9    xoffset=1    yoffset=2    xadvance=9    page=3    chnl=0
char id=68   x=101  y=226  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=69   x=101  y=352  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=70   x=437  y=79   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=3    chnl=0
char id=71   x=103  y=280  width=7    height=9    xoffset=1    yoffset=2    xadvance=9    page=3    chnl=0
char id=72   x=101  y=364  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=73   x=61   y=502  width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=3    chnl=0
char id=74   x=103  y=429  width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=3    chnl=0
char id=75   x=112  y=502  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=76   x=483  y=146  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=3    chnl=0
char id=77   x=493  y=146  width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=3    chnl=0
char id=78   x=149  y=202  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=79   x=149  y=213  width=8    height=9    xoffset=1    yoffset=2    xadvance=10   page=3    chnl=0
char id=80   x=149  y=224  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=81   x=149  y=235  width=8    height=10   xoffset=1    yoffset=2    xadvance=10   page=3    chnl=0
char id=82   x=149  y=247  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=83   x=104  y=396  width=6    height=9    xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=84   x=149  y=258  width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=3    chnl=0
char id=85   x=149  y=269  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=86   x=149  y=280  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=87   x=149  y=291  width=12   height=9    xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=88   x=149  y=302  width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=89   x=149  y=313  width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=90   x=149  y=324  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=91   x=106  y=446  width=3    height=11   xoffset=1    yoffset=2    xadvance=4    page=3    chnl=0
char id=92   x=157  y=404  width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=93   x=106  y=463  width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=94   x=483  y=157  width=7    height=5    xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=95   x=123  y=17   width=7    height=1    xoffset=0    yoffset=11   xadvance=6    page=3    chnl=0
char id=96   x=13   y=505  width=3    height=3    xoffset=1    yoffset=1    xadvance=6    page=3    chnl=0
char id=97   x=346  y=83   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=3    chnl=0
char id=98   x=159  y=213  width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=99   x=356  y=83   width=6    height=7    xoffset=1    yoffset=4    xadvance=7    page=3    chnl=0
char id=100  x=159  y=224  width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=3    chnl=0
char id=101  x=369  y=83   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=3    chnl=0
char id=102  x=123  y=502  width=6    height=9    xoffset=0    yoffset=2    xadvance=5    page=3    chnl=0
char id=103  x=159  y=235  width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=3    chnl=0
char id=104  x=149  y=336  width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=3    chnl=0
char id=105  x=16   y=42   width=1    height=9    xoffset=1    yoffset=2    xadvance=3    page=3    chnl=0
char id=106  x=105  y=300  width=4    height=11   xoffset=-2   yoffset=2    xadvance=3    page=3    chnl=0
char id=107  x=159  y=324  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=3    chnl=0
char id=108  x=406  y=79   width=3    height=9    xoffset=0    yoffset=2    xadvance=3    page=3    chnl=0
char id=109  x=411  y=83   width=11   height=7    xoffset=0    yoffset=4    xadvance=11   page=3    chnl=0
char id=110  x=381  y=83   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=3    chnl=0
char id=111  x=424  y=83   width=6    height=7    xoffset=1    yoffset=4    xadvance=8    page=3    chnl=0
char id=112  x=149  y=347  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=3    chnl=0
char id=113  x=158  y=347  width=7    height=10   xoffset=1    yoffset=4    xadvance=8    page=3    chnl=0
char id=114  x=456  y=82   width=6    height=7    xoffset=0    yoffset=4    xadvance=5    page=3    chnl=0
char id=115  x=314  y=83   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=3    chnl=0
char id=116  x=105  y=335  width=5    height=9    xoffset=0    yoffset=2    xadvance=5    page=3    chnl=0
char id=117  x=493  y=83   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=3    chnl=0
char id=118  x=503  y=83   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=3    chnl=0
char id=119  x=131  y=504  width=10   height=7    xoffset=0    yoffset=4    xadvance=9    page=3    chnl=0
char id=120  x=103  y=291  width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=3    chnl=0
char id=121  x=159  y=336  width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=3    chnl=0
char id=122  x=160  y=202  width=6    height=7    xoffset=0    yoffset=4    xadvance=6    page=3    chnl=0
char id=123  x=105  y=481  width=4    height=11   xoffset=1    yoffset=2    xadvance=4    page=3    chnl=0
char id=124  x=15   y=388  width=1    height=12   xoffset=2    yoffset=2    xadvance=5    page=3    chnl=0
char id=125  x=106  y=498  width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=126  x=203  y=16   width=7    height=2    xoffset=0    yoffset=7    xadvance=7    page=3    chnl=0
char id=12354 x=149  y=453  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12356 x=149  y=466  width=10   height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12358 x=149  y=477  width=8    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12360 x=149  y=490  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12362 x=188  y=164  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12363 x=248  y=164  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12364 x=293  y=164  width=12   height=11   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12365 x=261  y=164  width=9    height=10   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12367 x=159  y=477  width=7    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12369 x=272  y=164  width=9    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12370 x=307  y=164  width=12   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12371 x=283  y=164  width=8    height=9    xoffset=2    yoffset=2    xadvance=12   page=3    chnl=0
char id=12373 x=447  y=164  width=9    height=11   xoffset=2    yoffset=0    xadvance=12   page=3    chnl=0
char id=12374 x=168  y=183  width=11   height=11   xoffset=2    yoffset=0    xadvance=12   page=3    chnl=0
char id=12375 x=458  y=164  width=8    height=10   xoffset=3    yoffset=1    xadvance=12   page=3    chnl=0
char id=12376 x=168  y=196  width=8    height=11   xoffset=3    yoffset=0    xadvance=12   page=3    chnl=0
char id=12377 x=468  y=164  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12378 x=181  y=183  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12379 x=481  y=164  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12380 x=181  y=197  width=12   height=12   xoffset=0    yoffset=-1   xadvance=12   page=3    chnl=0
char id=12381 x=495  y=164  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12382 x=181  y=211  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12383 x=168  y=299  width=10   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12384 x=168  y=358  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12385 x=168  y=312  width=9    height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12386 x=168  y=371  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12388 x=168  y=324  width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=3    chnl=0
char id=12389 x=181  y=265  width=12   height=11   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12390 x=168  y=334  width=11   height=10   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=12391 x=181  y=278  width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=12392 x=168  y=346  width=8    height=10   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12393 x=168  y=384  width=10   height=11   xoffset=2    yoffset=0    xadvance=12   page=3    chnl=0
char id=12394 x=181  y=317  width=10   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12395 x=181  y=331  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12396 x=181  y=344  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12397 x=181  y=356  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12398 x=181  y=370  width=10   height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12399 x=181  y=441  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12400 x=181  y=498  width=12   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12401 x=250  y=183  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12402 x=181  y=453  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12403 x=195  y=183  width=12   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12404 x=263  y=183  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12405 x=181  y=465  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12406 x=209  y=183  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12407 x=276  y=183  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12408 x=181  y=477  width=12   height=7    xoffset=0    yoffset=3    xadvance=12   page=3    chnl=0
char id=12409 x=223  y=183  width=12   height=9    xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12410 x=290  y=183  width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=3    chnl=0
char id=12411 x=181  y=486  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12412 x=237  y=183  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12413 x=305  y=183  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12414 x=464  y=183  width=9    height=10   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12415 x=475  y=183  width=11   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12416 x=488  y=183  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12417 x=500  y=183  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12418 x=195  y=224  width=10   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12420 x=195  y=299  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12422 x=195  y=312  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12424 x=195  y=325  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12425 x=195  y=373  width=8    height=10   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12426 x=195  y=385  width=7    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12427 x=195  y=398  width=9    height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12428 x=236  y=196  width=12   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12429 x=195  y=409  width=9    height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12431 x=195  y=471  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12434 x=195  y=484  width=11   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12435 x=195  y=496  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12450 x=200  y=164  width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12452 x=212  y=164  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12454 x=224  y=164  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12456 x=149  y=502  width=11   height=9    xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=12458 x=235  y=164  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12459 x=321  y=164  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12460 x=380  y=164  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12461 x=333  y=164  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12462 x=393  y=164  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12463 x=345  y=164  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12464 x=406  y=164  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12465 x=356  y=164  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12466 x=420  y=164  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12467 x=369  y=164  width=9    height=9    xoffset=2    yoffset=2    xadvance=12   page=3    chnl=0
char id=12468 x=434  y=164  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12469 x=168  y=209  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12470 x=181  y=224  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12471 x=168  y=222  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12472 x=168  y=271  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12473 x=168  y=235  width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12474 x=181  y=238  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12475 x=168  y=247  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12476 x=181  y=252  width=12   height=11   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12477 x=168  y=259  width=9    height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12478 x=168  y=285  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12479 x=168  y=397  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12480 x=181  y=290  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12481 x=168  y=410  width=10   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12482 x=168  y=462  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12484 x=168  y=424  width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12485 x=168  y=476  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12486 x=168  y=436  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12487 x=168  y=490  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12488 x=168  y=449  width=8    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12489 x=181  y=304  width=9    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12490 x=181  y=381  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12491 x=181  y=393  width=10   height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12492 x=181  y=404  width=9    height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12493 x=181  y=416  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12494 x=181  y=429  width=9    height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12495 x=318  y=183  width=12   height=9    xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=12496 x=369  y=183  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12497 x=410  y=183  width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12498 x=332  y=183  width=9    height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12499 x=383  y=183  width=11   height=11   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12500 x=424  y=183  width=11   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12501 x=343  y=183  width=10   height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12502 x=195  y=210  width=11   height=12   xoffset=1    yoffset=0    xadvance=12   page=3    chnl=0
char id=12503 x=437  y=183  width=11   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12504 x=355  y=183  width=12   height=7    xoffset=0    yoffset=3    xadvance=12   page=3    chnl=0
char id=12505 x=396  y=183  width=12   height=9    xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12506 x=450  y=183  width=12   height=9    xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=12507 x=195  y=196  width=11   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12508 x=208  y=196  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12509 x=222  y=196  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=3    chnl=0
char id=12510 x=195  y=236  width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12511 x=195  y=248  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12512 x=195  y=261  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12513 x=195  y=274  width=9    height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12514 x=195  y=287  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12516 x=195  y=338  width=11   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12518 x=195  y=351  width=11   height=8    xoffset=0    yoffset=3    xadvance=12   page=3    chnl=0
char id=12520 x=195  y=361  width=9    height=10   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12521 x=195  y=420  width=10   height=11   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12522 x=195  y=433  width=8    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12523 x=250  y=196  width=12   height=11   xoffset=0    yoffset=1    xadvance=12   page=3    chnl=0
char id=12524 x=195  y=446  width=9    height=11   xoffset=2    yoffset=1    xadvance=12   page=3    chnl=0
char id=12525 x=195  y=459  width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=12527 x=264  y=196  width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12530 x=276  y=196  width=10   height=10   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=12531 x=288  y=196  width=10   height=9    xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
kernings count=0
