info face="Hiragino Sans GB W3" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=16 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpngame_0.png"
page id=1 file="jpngame_1.png"
page id=2 file="jpngame_2.png"
page id=3 file="jpngame_3.png"
chars count=235
char id=10   x=101  y=17   width=0    height=0    xoffset=0    yoffset=16   xadvance=6    page=3    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=60   y=481  width=3    height=14   xoffset=1    yoffset=2    xadvance=6    page=3    chnl=0
char id=34   x=41   y=502  width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=35   x=88   y=364  width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=36   x=99   y=316  width=10   height=17   xoffset=1    yoffset=1    xadvance=12   page=3    chnl=0
char id=37   x=88   y=335  width=15   height=15   xoffset=0    yoffset=1    xadvance=16   page=3    chnl=0
char id=38   x=88   y=380  width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=3    chnl=0
char id=39   x=13   y=498  width=3    height=5    xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=40   x=88   y=242  width=4    height=17   xoffset=2    yoffset=2    xadvance=6    page=3    chnl=0
char id=41   x=94   y=242  width=5    height=17   xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=42   x=321  y=83   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=43   x=88   y=352  width=11   height=10   xoffset=0    yoffset=6    xadvance=12   page=3    chnl=0
char id=44   x=15   y=307  width=2    height=5    xoffset=1    yoffset=14   xadvance=4    page=3    chnl=0
char id=45   x=500  y=59   width=6    height=3    xoffset=0    yoffset=9    xadvance=6    page=3    chnl=0
char id=46   x=196  y=16   width=2    height=2    xoffset=1    yoffset=14   xadvance=4    page=3    chnl=0
char id=47   x=92   y=280  width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=48   x=88   y=226  width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=49   x=505  y=67   width=5    height=14   xoffset=3    yoffset=2    xadvance=12   page=3    chnl=0
char id=50   x=88   y=130  width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=51   x=88   y=146  width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=52   x=88   y=162  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=53   x=100  y=130  width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=54   x=88   y=178  width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=55   x=100  y=178  width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=56   x=88   y=194  width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=57   x=88   y=210  width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=58   x=15   y=356  width=2    height=10   xoffset=1    yoffset=6    xadvance=4    page=3    chnl=0
char id=59   x=15   y=339  width=2    height=13   xoffset=1    yoffset=6    xadvance=4    page=3    chnl=0
char id=60   x=99   y=118  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=3    chnl=0
char id=61   x=301  y=83   width=11   height=6    xoffset=0    yoffset=8    xadvance=12   page=3    chnl=0
char id=62   x=101  y=146  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=3    chnl=0
char id=63   x=100  y=210  width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=3    chnl=0
char id=64   x=88   y=300  width=15   height=14   xoffset=1    yoffset=2    xadvance=16   page=3    chnl=0
char id=65   x=331  y=1    width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=3    chnl=0
char id=66   x=347  y=1    width=11   height=14   xoffset=1    yoffset=2    xadvance=13   page=3    chnl=0
char id=67   x=360  y=1    width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=68   x=374  y=1    width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=69   x=388  y=1    width=10   height=15   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=70   x=400  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=3    chnl=0
char id=71   x=412  y=1    width=11   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=72   x=425  y=1    width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=73   x=439  y=1    width=3    height=14   xoffset=1    yoffset=2    xadvance=4    page=3    chnl=0
char id=74   x=444  y=1    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=3    chnl=0
char id=75   x=455  y=1    width=12   height=14   xoffset=1    yoffset=2    xadvance=13   page=3    chnl=0
char id=76   x=469  y=1    width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=3    chnl=0
char id=77   x=481  y=1    width=15   height=14   xoffset=1    yoffset=2    xadvance=17   page=3    chnl=0
char id=78   x=498  y=1    width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=79   x=1    y=307  width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=80   x=1    y=323  width=11   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=81   x=1    y=339  width=12   height=15   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=82   x=1    y=356  width=12   height=14   xoffset=1    yoffset=2    xadvance=13   page=3    chnl=0
char id=83   x=1    y=372  width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=3    chnl=0
char id=84   x=1    y=388  width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=85   x=1    y=404  width=12   height=14   xoffset=1    yoffset=2    xadvance=14   page=3    chnl=0
char id=86   x=1    y=420  width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=3    chnl=0
char id=87   x=301  y=67   width=18   height=14   xoffset=0    yoffset=2    xadvance=18   page=3    chnl=0
char id=88   x=1    y=436  width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=3    chnl=0
char id=89   x=1    y=452  width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=90   x=1    y=468  width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=91   x=101  y=242  width=4    height=17   xoffset=2    yoffset=2    xadvance=6    page=3    chnl=0
char id=92   x=88   y=316  width=9    height=17   xoffset=0    yoffset=2    xadvance=9    page=3    chnl=0
char id=93   x=88   y=261  width=4    height=17   xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=94   x=49   y=502  width=10   height=7    xoffset=0    yoffset=2    xadvance=10   page=3    chnl=0
char id=95   x=103  y=17   width=10   height=1    xoffset=0    yoffset=18   xadvance=9    page=3    chnl=0
char id=96   x=12   y=485  width=5    height=5    xoffset=1    yoffset=1    xadvance=9    page=3    chnl=0
char id=97   x=1    y=485  width=9    height=11   xoffset=1    yoffset=5    xadvance=10   page=3    chnl=0
char id=98   x=500  y=43   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=99   x=1    y=498  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=3    chnl=0
char id=100  x=321  y=67   width=11   height=14   xoffset=0    yoffset=2    xadvance=12   page=3    chnl=0
char id=101  x=334  y=67   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=3    chnl=0
char id=102  x=346  y=67   width=8    height=14   xoffset=0    yoffset=2    xadvance=8    page=3    chnl=0
char id=103  x=356  y=67   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=3    chnl=0
char id=104  x=369  y=67   width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=3    chnl=0
char id=105  x=14   y=323  width=3    height=14   xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=106  x=506  y=20   width=5    height=18   xoffset=-2   yoffset=2    xadvance=5    page=3    chnl=0
char id=107  x=381  y=67   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=3    chnl=0
char id=108  x=13   y=372  width=3    height=14   xoffset=0    yoffset=2    xadvance=4    page=3    chnl=0
char id=109  x=393  y=67   width=16   height=10   xoffset=0    yoffset=6    xadvance=17   page=3    chnl=0
char id=110  x=334  y=79   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=3    chnl=0
char id=111  x=393  y=79   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=3    chnl=0
char id=112  x=411  y=67   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=3    chnl=0
char id=113  x=424  y=67   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=3    chnl=0
char id=114  x=437  y=67   width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=3    chnl=0
char id=115  x=446  y=67   width=8    height=10   xoffset=1    yoffset=6    xadvance=10   page=3    chnl=0
char id=116  x=456  y=67   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=3    chnl=0
char id=117  x=465  y=67   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=3    chnl=0
char id=118  x=465  y=79   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=3    chnl=0
char id=119  x=477  y=67   width=14   height=10   xoffset=0    yoffset=6    xadvance=14   page=3    chnl=0
char id=120  x=477  y=79   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=3    chnl=0
char id=121  x=493  y=67   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=3    chnl=0
char id=122  x=88   y=118  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=3    chnl=0
char id=123  x=94   y=261  width=5    height=17   xoffset=1    yoffset=2    xadvance=6    page=3    chnl=0
char id=124  x=88   y=280  width=2    height=18   xoffset=2    yoffset=2    xadvance=7    page=3    chnl=0
char id=125  x=101  y=261  width=5    height=17   xoffset=0    yoffset=2    xadvance=6    page=3    chnl=0
char id=126  x=66   y=507  width=10   height=3    xoffset=0    yoffset=10   xadvance=10   page=3    chnl=0
char id=12354 x=88   y=396  width=14   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12356 x=88   y=414  width=15   height=13   xoffset=2    yoffset=3    xadvance=18   page=3    chnl=0
char id=12358 x=88   y=429  width=13   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12360 x=88   y=446  width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12362 x=88   y=463  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12363 x=163  y=92   width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12364 x=112  y=110  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12365 x=181  y=92   width=12   height=16   xoffset=3    yoffset=1    xadvance=18   page=3    chnl=0
char id=12367 x=195  y=92   width=10   height=16   xoffset=3    yoffset=1    xadvance=18   page=3    chnl=0
char id=12369 x=207  y=92   width=15   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12370 x=131  y=110  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12371 x=224  y=92   width=12   height=13   xoffset=3    yoffset=3    xadvance=18   page=3    chnl=0
char id=12373 x=322  y=92   width=13   height=16   xoffset=3    yoffset=1    xadvance=18   page=3    chnl=0
char id=12374 x=224  y=110  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12375 x=337  y=92   width=12   height=16   xoffset=4    yoffset=1    xadvance=18   page=3    chnl=0
char id=12376 x=404  y=92   width=12   height=16   xoffset=4    yoffset=1    xadvance=18   page=3    chnl=0
char id=12377 x=351  y=92   width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12378 x=112  y=149  width=17   height=18   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12379 x=368  y=92   width=16   height=14   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12380 x=418  y=92   width=18   height=16   xoffset=0    yoffset=0    xadvance=18   page=3    chnl=0
char id=12381 x=386  y=92   width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12382 x=438  y=92   width=17   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12383 x=370  y=110  width=16   height=15   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12384 x=451  y=110  width=16   height=16   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12385 x=388  y=110  width=13   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12386 x=469  y=110  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12388 x=403  y=110  width=15   height=11   xoffset=1    yoffset=4    xadvance=18   page=3    chnl=0
char id=12389 x=487  y=110  width=17   height=15   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12390 x=420  y=110  width=15   height=14   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12391 x=112  y=169  width=17   height=14   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12392 x=437  y=110  width=12   height=15   xoffset=3    yoffset=1    xadvance=18   page=3    chnl=0
char id=12393 x=112  y=185  width=14   height=17   xoffset=3    yoffset=0    xadvance=18   page=3    chnl=0
char id=12394 x=112  y=385  width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12395 x=112  y=403  width=14   height=14   xoffset=2    yoffset=3    xadvance=18   page=3    chnl=0
char id=12396 x=112  y=419  width=17   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12397 x=112  y=436  width=17   height=16   xoffset=0    yoffset=1    xadvance=18   page=3    chnl=0
char id=12398 x=112  y=454  width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12399 x=161  y=129  width=15   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12400 x=131  y=200  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12401 x=131  y=238  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12402 x=178  y=129  width=16   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12403 x=131  y=219  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12404 x=131  y=257  width=16   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12405 x=131  y=164  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12406 x=149  y=146  width=17   height=16   xoffset=0    yoffset=1    xadvance=18   page=3    chnl=0
char id=12407 x=168  y=146  width=17   height=16   xoffset=0    yoffset=1    xadvance=18   page=3    chnl=0
char id=12408 x=196  y=129  width=17   height=11   xoffset=1    yoffset=4    xadvance=18   page=3    chnl=0
char id=12409 x=215  y=129  width=17   height=13   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12410 x=234  y=129  width=17   height=12   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12411 x=131  y=182  width=15   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12412 x=149  y=164  width=17   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12413 x=131  y=275  width=16   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12414 x=131  y=348  width=13   height=16   xoffset=3    yoffset=1    xadvance=18   page=3    chnl=0
char id=12415 x=394  y=129  width=17   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12416 x=131  y=366  width=15   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12417 x=413  y=129  width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12418 x=131  y=384  width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12420 x=131  y=420  width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12422 x=131  y=437  width=15   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12424 x=131  y=455  width=14   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12425 x=226  y=146  width=12   height=15   xoffset=3    yoffset=2    xadvance=18   page=3    chnl=0
char id=12426 x=240  y=146  width=10   height=16   xoffset=4    yoffset=1    xadvance=18   page=3    chnl=0
char id=12427 x=252  y=146  width=14   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12428 x=268  y=146  width=17   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12429 x=287  y=146  width=14   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12431 x=381  y=146  width=16   height=16   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12434 x=399  y=146  width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12435 x=416  y=146  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12450 x=88   y=481  width=15   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12452 x=112  y=92   width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12454 x=129  y=92   width=14   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12456 x=88   y=498  width=16   height=12   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12458 x=145  y=92   width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12459 x=238  y=92   width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12460 x=149  y=110  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12461 x=255  y=92   width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12462 x=112  y=129  width=17   height=18   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12463 x=273  y=92   width=14   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12464 x=168  y=110  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12465 x=289  y=92   width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12466 x=187  y=110  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12467 x=307  y=92   width=13   height=14   xoffset=3    yoffset=3    xadvance=18   page=3    chnl=0
char id=12468 x=206  y=110  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12469 x=457  y=92   width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12470 x=276  y=110  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12471 x=475  y=92   width=15   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12472 x=295  y=110  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12473 x=492  y=92   width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12474 x=313  y=110  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12475 x=242  y=110  width=16   height=14   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12476 x=332  y=110  width=18   height=16   xoffset=0    yoffset=0    xadvance=18   page=3    chnl=0
char id=12477 x=260  y=110  width=14   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12478 x=352  y=110  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12479 x=112  y=204  width=15   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12480 x=112  y=292  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12481 x=112  y=222  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12482 x=112  y=311  width=17   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12484 x=112  y=240  width=15   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12485 x=112  y=329  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12486 x=112  y=257  width=16   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12487 x=112  y=348  width=17   height=17   xoffset=1    yoffset=0    xadvance=18   page=3    chnl=0
char id=12488 x=112  y=274  width=10   height=16   xoffset=5    yoffset=1    xadvance=18   page=3    chnl=0
char id=12489 x=112  y=367  width=12   height=16   xoffset=5    yoffset=1    xadvance=18   page=3    chnl=0
char id=12490 x=112  y=470  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12491 x=112  y=488  width=16   height=12   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12492 x=131  y=129  width=13   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12493 x=131  y=146  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12494 x=146  y=129  width=13   height=14   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12495 x=253  y=129  width=17   height=14   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12496 x=320  y=129  width=18   height=15   xoffset=0    yoffset=1    xadvance=18   page=3    chnl=0
char id=12497 x=206  y=146  width=18   height=16   xoffset=0    yoffset=1    xadvance=18   page=3    chnl=0
char id=12498 x=272  y=129  width=12   height=14   xoffset=3    yoffset=2    xadvance=18   page=3    chnl=0
char id=12499 x=131  y=293  width=15   height=16   xoffset=3    yoffset=0    xadvance=18   page=3    chnl=0
char id=12500 x=359  y=129  width=15   height=15   xoffset=3    yoffset=1    xadvance=18   page=3    chnl=0
char id=12501 x=286  y=129  width=14   height=14   xoffset=2    yoffset=3    xadvance=18   page=3    chnl=0
char id=12502 x=131  y=311  width=16   height=17   xoffset=2    yoffset=0    xadvance=18   page=3    chnl=0
char id=12503 x=131  y=330  width=16   height=16   xoffset=2    yoffset=1    xadvance=18   page=3    chnl=0
char id=12504 x=302  y=129  width=16   height=11   xoffset=1    yoffset=4    xadvance=18   page=3    chnl=0
char id=12505 x=340  y=129  width=17   height=13   xoffset=0    yoffset=2    xadvance=18   page=3    chnl=0
char id=12506 x=376  y=129  width=16   height=12   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12507 x=187  y=146  width=17   height=16   xoffset=0    yoffset=1    xadvance=18   page=3    chnl=0
char id=12508 x=168  y=164  width=18   height=17   xoffset=0    yoffset=0    xadvance=18   page=3    chnl=0
char id=12509 x=149  y=183  width=17   height=17   xoffset=0    yoffset=0    xadvance=18   page=3    chnl=0
char id=12510 x=431  y=129  width=16   height=14   xoffset=1    yoffset=3    xadvance=18   page=3    chnl=0
char id=12511 x=449  y=129  width=13   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12512 x=131  y=402  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12513 x=464  y=129  width=14   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12514 x=480  y=129  width=15   height=14   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12516 x=131  y=473  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=3    chnl=0
char id=12518 x=131  y=491  width=16   height=11   xoffset=1    yoffset=4    xadvance=18   page=3    chnl=0
char id=12520 x=497  y=129  width=13   height=15   xoffset=3    yoffset=2    xadvance=18   page=3    chnl=0
char id=12521 x=303  y=146  width=14   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12522 x=319  y=146  width=11   height=15   xoffset=3    yoffset=2    xadvance=18   page=3    chnl=0
char id=12523 x=332  y=146  width=17   height=15   xoffset=1    yoffset=2    xadvance=18   page=3    chnl=0
char id=12524 x=351  y=146  width=12   height=15   xoffset=4    yoffset=2    xadvance=18   page=3    chnl=0
char id=12525 x=365  y=146  width=14   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12527 x=434  y=146  width=14   height=14   xoffset=2    yoffset=3    xadvance=18   page=3    chnl=0
char id=12530 x=450  y=146  width=14   height=15   xoffset=2    yoffset=2    xadvance=18   page=3    chnl=0
char id=12531 x=466  y=146  width=15   height=13   xoffset=2    yoffset=3    xadvance=18   page=3    chnl=0
kernings count=0
