info face="Hiragino Sans GB W3" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=43 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpngame_0.png"
page id=1 file="jpngame_1.png"
page id=2 file="jpngame_2.png"
page id=3 file="jpngame_3.png"
chars count=235
char id=10   x=34   y=79   width=0    height=0    xoffset=0    yoffset=43   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=29   y=392  width=6    height=37   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0
char id=34   x=495  y=1    width=13   height=13   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=35   x=251  y=106  width=27   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=36   x=122  y=145  width=25   height=44   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0
char id=37   x=149  y=145  width=38   height=39   xoffset=2    yoffset=5    xadvance=42   page=0    chnl=0
char id=38   x=280  y=106  width=35   height=37   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0
char id=39   x=64   y=122  width=5    height=13   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0
char id=40   x=55   y=266  width=11   height=45   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0
char id=41   x=73   y=104  width=11   height=46   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=42   x=360  y=40   width=16   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=43   x=301  y=40   width=28   height=26   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=44   x=60   y=150  width=5    height=12   xoffset=3    yoffset=38   xadvance=12   page=0    chnl=0
char id=45   x=396  y=30   width=15   height=5    xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0
char id=46   x=389  y=30   width=5    height=5    xoffset=3    yoffset=38   xadvance=12   page=0    chnl=0
char id=47   x=94   y=379  width=22   height=44   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=48   x=183  y=106  width=27   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=49   x=24   y=314  width=12   height=37   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0
char id=50   x=94   y=106  width=26   height=37   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=51   x=94   y=145  width=26   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=52   x=122  y=106  width=30   height=37   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=53   x=94   y=184  width=25   height=37   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=54   x=94   y=223  width=26   height=37   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=55   x=94   y=262  width=26   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=56   x=154  y=106  width=27   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=57   x=94   y=301  width=26   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=58   x=64   y=227  width=5    height=26   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0
char id=59   x=66   y=189  width=5    height=33   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0
char id=60   x=122  y=68   width=23   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0
char id=61   x=331  y=40   width=27   height=13   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=62   x=147  y=68   width=23   height=27   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0
char id=63   x=94   y=340  width=25   height=37   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=64   x=212  y=106  width=37   height=37   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0
char id=65   x=1    y=1    width=35   height=37   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=66   x=1    y=40   width=28   height=37   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=67   x=1    y=79   width=31   height=37   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=68   x=1    y=118  width=30   height=37   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0
char id=69   x=1    y=157  width=26   height=38   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=70   x=1    y=197  width=24   height=37   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0
char id=71   x=1    y=236  width=31   height=37   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0
char id=72   x=1    y=275  width=31   height=37   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=73   x=29   y=157  width=6    height=37   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=74   x=1    y=314  width=21   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=75   x=1    y=353  width=30   height=37   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=76   x=1    y=392  width=26   height=37   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0
char id=77   x=38   y=1    width=39   height=37   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0
char id=78   x=1    y=431  width=31   height=37   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=79   x=1    y=470  width=33   height=37   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0
char id=80   x=79   y=1    width=27   height=37   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=81   x=38   y=40   width=33   height=40   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0
char id=82   x=108  y=1    width=30   height=37   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0
char id=83   x=140  y=1    width=27   height=37   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=84   x=169  y=1    width=30   height=37   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=85   x=201  y=1    width=31   height=37   xoffset=3    yoffset=6    xadvance=37   page=0    chnl=0
char id=86   x=234  y=1    width=34   height=37   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0
char id=87   x=270  y=1    width=47   height=37   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0
char id=88   x=319  y=1    width=34   height=37   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0
char id=89   x=355  y=1    width=32   height=37   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=90   x=38   y=82   width=29   height=38   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=91   x=73   y=152  width=10   height=44   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0
char id=92   x=94   y=425  width=22   height=44   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=93   x=73   y=198  width=10   height=44   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=94   x=38   y=486  width=25   height=19   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=95   x=1    y=509  width=24   height=2    xoffset=0    yoffset=47   xadvance=24   page=0    chnl=0
char id=96   x=495  y=16   width=11   height=10   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0
char id=97   x=389  y=1    width=22   height=27   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0
char id=98   x=413  y=1    width=26   height=37   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=99   x=441  y=1    width=24   height=26   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=100  x=467  y=1    width=26   height=37   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=101  x=38   y=122  width=24   height=26   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=102  x=38   y=150  width=20   height=37   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=103  x=38   y=189  width=26   height=36   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=104  x=38   y=227  width=24   height=37   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=105  x=31   y=40   width=5    height=37   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=106  x=38   y=266  width=15   height=47   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0
char id=107  x=38   y=315  width=24   height=37   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0
char id=108  x=27   y=197  width=6    height=37   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0
char id=109  x=73   y=40   width=39   height=26   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0
char id=110  x=38   y=354  width=24   height=26   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0
char id=111  x=38   y=382  width=26   height=26   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=112  x=38   y=410  width=26   height=36   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0
char id=113  x=38   y=448  width=26   height=36   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=114  x=114  y=40   width=18   height=26   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0
char id=115  x=134  y=40   width=23   height=26   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=116  x=73   y=68   width=19   height=34   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=117  x=159  y=40   width=24   height=26   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0
char id=118  x=185  y=40   width=26   height=26   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=119  x=213  y=40   width=36   height=26   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0
char id=120  x=251  y=40   width=25   height=26   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=121  x=94   y=68   width=26   height=36   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=122  x=278  y=40   width=21   height=26   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=123  x=73   y=244  width=13   height=44   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0
char id=124  x=73   y=336  width=4    height=47   xoffset=7    yoffset=6    xadvance=18   page=0    chnl=0
char id=125  x=73   y=290  width=13   height=44   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=126  x=441  y=29   width=24   height=6    xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0
char id=12354 x=149  y=186  width=37   height=43   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=12356 x=172  y=68   width=39   height=33   xoffset=6    yoffset=9    xadvance=48   page=0    chnl=0
char id=12358 x=149  y=231  width=32   height=40   xoffset=7    yoffset=5    xadvance=48   page=0    chnl=0
char id=12360 x=188  y=186  width=41   height=40   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=12362 x=231  y=186  width=40   height=40   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=12363 x=273  y=186  width=42   height=40   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=12364 x=270  y=228  width=44   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=12365 x=149  y=315  width=34   height=41   xoffset=6    yoffset=4    xadvance=48   page=0    chnl=0
char id=12367 x=122  y=191  width=25   height=42   xoffset=10   yoffset=4    xadvance=48   page=0    chnl=0
char id=12369 x=149  y=358  width=36   height=41   xoffset=7    yoffset=4    xadvance=48   page=0    chnl=0
char id=12370 x=270  y=274  width=42   height=45   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=12371 x=255  y=68   width=31   height=34   xoffset=9    yoffset=8    xadvance=48   page=0    chnl=0
char id=12373 x=188  y=271  width=34   height=41   xoffset=6    yoffset=3    xadvance=48   page=0    chnl=0
char id=12374 x=270  y=321  width=42   height=43   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=12375 x=189  y=145  width=30   height=38   xoffset=11   yoffset=6    xadvance=48   page=0    chnl=0
char id=12376 x=317  y=186  width=30   height=40   xoffset=11   yoffset=4    xadvance=48   page=0    chnl=0
char id=12377 x=228  y=315  width=40   height=42   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=12378 x=314  y=369  width=45   height=46   xoffset=3    yoffset=0    xadvance=48   page=0    chnl=0
char id=12379 x=221  y=145  width=43   height=38   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0
char id=12380 x=359  y=274  width=46   height=43   xoffset=2    yoffset=0    xadvance=48   page=0    chnl=0
char id=12381 x=266  y=145  width=40   height=39   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0
char id=12382 x=308  y=145  width=45   height=39   xoffset=3    yoffset=6    xadvance=48   page=0    chnl=0
char id=12383 x=228  y=359  width=40   height=41   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=12384 x=270  y=457  width=41   height=43   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0
char id=12385 x=392  y=186  width=35   height=40   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=12386 x=314  y=461  width=43   height=43   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=12388 x=365  y=68   width=38   height=30   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0
char id=12389 x=361  y=321  width=44   height=41   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=12390 x=405  y=68   width=38   height=35   xoffset=5    yoffset=9    xadvance=48   page=0    chnl=0
char id=12391 x=445  y=68   width=43   height=35   xoffset=4    yoffset=9    xadvance=48   page=0    chnl=0
char id=12392 x=395  y=145  width=31   height=38   xoffset=9    yoffset=5    xadvance=48   page=0    chnl=0
char id=12393 x=188  y=314  width=37   height=42   xoffset=9    yoffset=1    xadvance=48   page=0    chnl=0
char id=12394 x=453  y=321  width=41   height=41   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=12395 x=471  y=186  width=37   height=39   xoffset=6    yoffset=5    xadvance=48   page=0    chnl=0
char id=12396 x=408  y=364  width=43   height=38   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0
char id=12397 x=408  y=404  width=44   height=42   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0
char id=12398 x=435  y=106  width=38   height=36   xoffset=5    yoffset=7    xadvance=48   page=0    chnl=0
char id=12399 x=454  y=404  width=39   height=39   xoffset=6    yoffset=6    xadvance=48   page=0    chnl=0
char id=12400 x=41   y=31   width=43   height=44   xoffset=6    yoffset=1    xadvance=48   page=1    chnl=0
char id=12401 x=268  y=31   width=42   height=44   xoffset=6    yoffset=1    xadvance=48   page=1    chnl=0
char id=12402 x=453  y=364  width=40   height=37   xoffset=6    yoffset=7    xadvance=48   page=0    chnl=0
char id=12403 x=86   y=31   width=42   height=43   xoffset=5    yoffset=1    xadvance=48   page=1    chnl=0
char id=12404 x=312  y=31   width=43   height=42   xoffset=5    yoffset=2    xadvance=48   page=1    chnl=0
char id=12405 x=451  y=448  width=42   height=39   xoffset=3    yoffset=5    xadvance=48   page=0    chnl=0
char id=12406 x=130  y=31   width=45   height=39   xoffset=3    yoffset=5    xadvance=48   page=1    chnl=0
char id=12407 x=357  y=31   width=43   height=39   xoffset=3    yoffset=5    xadvance=48   page=1    chnl=0
char id=12408 x=1    y=1    width=44   height=28   xoffset=2    yoffset=12   xadvance=48   page=1    chnl=0
char id=12409 x=177  y=31   width=44   height=34   xoffset=2    yoffset=6    xadvance=48   page=1    chnl=0
char id=12410 x=402  y=31   width=42   height=33   xoffset=3    yoffset=7    xadvance=48   page=1    chnl=0
char id=12411 x=1    y=31   width=38   height=40   xoffset=6    yoffset=5    xadvance=48   page=1    chnl=0
char id=12412 x=223  y=31   width=43   height=43   xoffset=5    yoffset=1    xadvance=48   page=1    chnl=0
char id=12413 x=446  y=31   width=42   height=43   xoffset=6    yoffset=2    xadvance=48   page=1    chnl=0
char id=12414 x=1    y=148  width=35   height=39   xoffset=7    yoffset=5    xadvance=48   page=1    chnl=0
char id=12415 x=41   y=407  width=42   height=39   xoffset=4    yoffset=6    xadvance=48   page=1    chnl=0
char id=12416 x=41   y=448  width=40   height=40   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=12417 x=1    y=189  width=38   height=39   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=12418 x=1    y=230  width=35   height=40   xoffset=5    yoffset=4    xadvance=48   page=1    chnl=0
char id=12420 x=87   y=211  width=40   height=42   xoffset=3    yoffset=4    xadvance=48   page=1    chnl=0
char id=12422 x=1    y=354  width=37   height=42   xoffset=6    yoffset=4    xadvance=48   page=1    chnl=0
char id=12424 x=1    y=398  width=35   height=41   xoffset=6    yoffset=4    xadvance=48   page=1    chnl=0
char id=12425 x=351  y=77   width=32   height=39   xoffset=8    yoffset=5    xadvance=48   page=1    chnl=0
char id=12426 x=87   y=299  width=26   height=42   xoffset=11   yoffset=4    xadvance=48   page=1    chnl=0
char id=12427 x=385  y=77   width=36   height=38   xoffset=5    yoffset=6    xadvance=48   page=1    chnl=0
char id=12428 x=87   y=343  width=43   height=42   xoffset=3    yoffset=4    xadvance=48   page=1    chnl=0
char id=12429 x=423  y=77   width=35   height=37   xoffset=5    yoffset=7    xadvance=48   page=1    chnl=0
char id=12431 x=135  y=155  width=40   height=42   xoffset=3    yoffset=4    xadvance=48   page=1    chnl=0
char id=12434 x=135  y=199  width=37   height=40   xoffset=5    yoffset=4    xadvance=48   page=1    chnl=0
char id=12435 x=177  y=155  width=41   height=39   xoffset=4    yoffset=5    xadvance=48   page=1    chnl=0
char id=12450 x=317  y=106  width=39   height=37   xoffset=5    yoffset=8    xadvance=48   page=0    chnl=0
char id=12452 x=188  y=228  width=38   height=41   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0
char id=12454 x=149  y=273  width=35   height=40   xoffset=7    yoffset=4    xadvance=48   page=0    chnl=0
char id=12456 x=213  y=68   width=40   height=30   xoffset=4    yoffset=10   xadvance=48   page=0    chnl=0
char id=12458 x=228  y=228  width=40   height=41   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0
char id=12459 x=149  y=401  width=37   height=40   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0
char id=12460 x=360  y=228  width=44   height=44   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=12461 x=228  y=271  width=39   height=42   xoffset=5    yoffset=4    xadvance=48   page=0    chnl=0
char id=12462 x=314  y=274  width=43   height=45   xoffset=5    yoffset=1    xadvance=48   page=0    chnl=0
char id=12463 x=149  y=443  width=36   height=42   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=12464 x=314  y=321  width=45   height=46   xoffset=3    yoffset=0    xadvance=48   page=0    chnl=0
char id=12465 x=316  y=228  width=42   height=41   xoffset=3    yoffset=4    xadvance=48   page=0    chnl=0
char id=12466 x=406  y=228  width=46   height=44   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0
char id=12467 x=288  y=68   width=33   height=34   xoffset=7    yoffset=9    xadvance=48   page=0    chnl=0
char id=12468 x=454  y=228  width=42   height=42   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=12469 x=349  y=186  width=41   height=40   xoffset=3    yoffset=5    xadvance=48   page=0    chnl=0
char id=12470 x=407  y=274  width=45   height=44   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=12471 x=355  y=145  width=38   height=38   xoffset=6    yoffset=6    xadvance=48   page=0    chnl=0
char id=12472 x=270  y=366  width=42   height=43   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=12473 x=323  y=68   width=40   height=36   xoffset=4    yoffset=8    xadvance=48   page=0    chnl=0
char id=12474 x=454  y=274  width=45   height=43   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=12475 x=358  y=106  width=39   height=37   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0
char id=12476 x=314  y=417  width=44   height=42   xoffset=3    yoffset=1    xadvance=48   page=0    chnl=0
char id=12477 x=399  y=106  width=34   height=37   xoffset=7    yoffset=8    xadvance=48   page=0    chnl=0
char id=12478 x=270  y=411  width=42   height=44   xoffset=6    yoffset=1    xadvance=48   page=0    chnl=0
char id=12479 x=188  y=358  width=36   height=43   xoffset=5    yoffset=3    xadvance=48   page=0    chnl=0
char id=12480 x=361  y=364  width=45   height=46   xoffset=3    yoffset=0    xadvance=48   page=0    chnl=0
char id=12481 x=429  y=186  width=40   height=40   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0
char id=12482 x=407  y=321  width=44   height=40   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0
char id=12484 x=428  y=145  width=38   height=38   xoffset=5    yoffset=7    xadvance=48   page=0    chnl=0
char id=12485 x=361  y=412  width=44   height=44   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=12486 x=468  y=145  width=40   height=39   xoffset=4    yoffset=6    xadvance=48   page=0    chnl=0
char id=12487 x=361  y=458  width=44   height=44   xoffset=4    yoffset=1    xadvance=48   page=0    chnl=0
char id=12488 x=188  y=403  width=26   height=41   xoffset=14   yoffset=4    xadvance=48   page=0    chnl=0
char id=12489 x=188  y=446  width=29   height=41   xoffset=14   yoffset=4    xadvance=48   page=0    chnl=0
char id=12490 x=228  y=402  width=40   height=39   xoffset=4    yoffset=5    xadvance=48   page=0    chnl=0
char id=12491 x=228  y=443  width=40   height=28   xoffset=4    yoffset=11   xadvance=48   page=0    chnl=0
char id=12492 x=475  y=106  width=34   height=37   xoffset=6    yoffset=7    xadvance=48   page=0    chnl=0
char id=12493 x=408  y=448  width=41   height=43   xoffset=4    yoffset=3    xadvance=48   page=0    chnl=0
char id=12494 x=228  y=473  width=34   height=37   xoffset=6    yoffset=6    xadvance=48   page=0    chnl=0
char id=12495 x=41   y=77   width=44   height=35   xoffset=2    yoffset=8    xadvance=48   page=1    chnl=0
char id=12496 x=87   y=77   width=46   height=40   xoffset=2    yoffset=3    xadvance=48   page=1    chnl=0
char id=12497 x=135  y=77   width=45   height=38   xoffset=2    yoffset=4    xadvance=48   page=1    chnl=0
char id=12498 x=1    y=73   width=31   height=36   xoffset=9    yoffset=7    xadvance=48   page=1    chnl=0
char id=12499 x=41   y=157  width=39   height=42   xoffset=9    yoffset=1    xadvance=48   page=1    chnl=0
char id=12500 x=41   y=284  width=39   height=41   xoffset=9    yoffset=2    xadvance=48   page=1    chnl=0
char id=12501 x=1    y=111  width=35   height=35   xoffset=7    yoffset=10   xadvance=48   page=1    chnl=0
char id=12502 x=41   y=201  width=41   height=45   xoffset=6    yoffset=1    xadvance=48   page=1    chnl=0
char id=12503 x=41   y=327  width=42   height=42   xoffset=6    yoffset=2    xadvance=48   page=1    chnl=0
char id=12504 x=47   y=1    width=44   height=28   xoffset=2    yoffset=12   xadvance=48   page=1    chnl=0
char id=12505 x=41   y=248  width=44   height=34   xoffset=2    yoffset=6    xadvance=48   page=1    chnl=0
char id=12506 x=41   y=371  width=44   height=34   xoffset=2    yoffset=7    xadvance=48   page=1    chnl=0
char id=12507 x=41   y=114  width=43   height=41   xoffset=2    yoffset=4    xadvance=48   page=1    chnl=0
char id=12508 x=87   y=119  width=46   height=44   xoffset=2    yoffset=1    xadvance=48   page=1    chnl=0
char id=12509 x=87   y=165  width=45   height=44   xoffset=2    yoffset=1    xadvance=48   page=1    chnl=0
char id=12510 x=182  y=77   width=39   height=35   xoffset=5    yoffset=9    xadvance=48   page=1    chnl=0
char id=12511 x=1    y=272  width=33   height=39   xoffset=7    yoffset=5    xadvance=48   page=1    chnl=0
char id=12512 x=223  y=77   width=41   height=40   xoffset=3    yoffset=4    xadvance=48   page=1    chnl=0
char id=12513 x=1    y=313  width=36   height=39   xoffset=4    yoffset=5    xadvance=48   page=1    chnl=0
char id=12514 x=266  y=77   width=40   height=36   xoffset=4    yoffset=7    xadvance=48   page=1    chnl=0
char id=12516 x=87   y=255  width=40   height=42   xoffset=4    yoffset=4    xadvance=48   page=1    chnl=0
char id=12518 x=308  y=77   width=41   height=29   xoffset=4    yoffset=11   xadvance=48   page=1    chnl=0
char id=12520 x=1    y=441  width=33   height=36   xoffset=7    yoffset=8    xadvance=48   page=1    chnl=0
char id=12521 x=460  y=77   width=36   height=39   xoffset=6    yoffset=6    xadvance=48   page=1    chnl=0
char id=12522 x=87   y=387  width=27   height=40   xoffset=10   yoffset=5    xadvance=48   page=1    chnl=0
char id=12523 x=87   y=429  width=44   height=39   xoffset=2    yoffset=6    xadvance=48   page=1    chnl=0
char id=12524 x=87   y=470  width=32   height=38   xoffset=10   yoffset=6    xadvance=48   page=1    chnl=0
char id=12525 x=135  y=119  width=34   height=34   xoffset=7    yoffset=9    xadvance=48   page=1    chnl=0
char id=12527 x=135  y=241  width=35   height=35   xoffset=7    yoffset=9    xadvance=48   page=1    chnl=0
char id=12530 x=135  y=278  width=35   height=38   xoffset=7    yoffset=7    xadvance=48   page=1    chnl=0
char id=12531 x=171  y=119  width=38   height=34   xoffset=6    yoffset=9    xadvance=48   page=1    chnl=0
kernings count=0
